*** |  (C) 2008-2023 International Food Policy Research Institute (IFPRI)
*** |  authors, and contributors. This file is part of the simple land use
*** |  and licensed under AGPL-3.0-or-later. Under Section 7 of AGPL-3.0
*** |  you are granted additional permissions described in the License
*** |  Exception, version 1.0 (see LICENSE file).
*** |  Contact: A.Mishra@cgiar.org

*' @title Land Conversion

*' @description 

*' @authors Abhijeet Mishra

*###################### R SECTION START (MODULETYPES) ##########################
$Ifi "%land_conversion%" == "basic" $include "./modules/11_land_conversion/basic/realization.gms"
*###################### R SECTION END (MODULETYPES) ############################
