*** |  (C) 2008-2023 International Food Policy Research Institute (IFPRI)
*** |  authors, and contributors. This file is part of the simple land use
*** |  and licensed under AGPL-3.0-or-later. Under Section 7 of AGPL-3.0
*** |  you are granted additional permissions described in the License
*** |  Exception, version 1.0 (see LICENSE file).
*** |  Contact: A.Mishra@cgiar.org

sets
activity_iomat(activity_crop)
commodity_iomat(commodity)
iso_commodity(iso)
; 

activity_iomat(activity_crop)   = no;
commodity_iomat(commodity)      = no;

alias(activity_iomat2, activity_iomat);
alias(commodity_iomat2, commodity_iomat);
