{
    "file": "DataPrep.gms",
    "name": "DataPrep",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../../Data/self_suff.cs3",
            "name": "self_suff.cs3",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "../../Data/export_ratio.cs3",
            "name": "export_ratio.cs3",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "../../Data/export_qty.csv",
            "name": "export_qty.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "../../Data/import_qty.csv",
            "name": "import_qty.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "DataPrep.gms",
            "name": "DataPrep.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "DataPrep.lst",
            "name": "DataPrep.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "workDir": "."
}
