AFG,csugc,jsugrc,5.47620559163
AGO,csugc,jsugrc,3.69081324934811
ARG,csugc,jsugrc,11.0840574309533
AUS,csugc,jsugrc,7.32182606645013
BDI,csugc,jsugrc,7.44756582238763
BEN,csugc,jsugrc,5.46932664656686
BFA,csugc,jsugrc,11.2176561249929
BGD,csugc,jsugrc,47.4079356765739
BLZ,csugc,jsugrc,9.15888454433555
BOL,csugc,jsugrc,12.6393246280865
BRA,csugc,jsugrc,14.6580183749573
BTN,csugc,jsugrc,9.07345630189132
CAF,csugc,jsugrc,27.9242491612111
CHM,csugc,jsugrc,9.30481327819074
CIV,csugc,jsugrc,8.72472857560951
CMR,csugc,jsugrc,35.0305514916928
COD,csugc,jsugrc,9.07345630183654
COG,csugc,jsugrc,8.08889942077458
COL,csugc,jsugrc,14.4494193817031
CRB,csugc,jsugrc,21.5259640961533
CRI,csugc,jsugrc,10.6212586223793
CUB,csugc,jsugrc,9.46423037386267
DOM,csugc,jsugrc,10.1098300086257
ECU,csugc,jsugrc,11.6678145890506
EGY,csugc,jsugrc,13.644759288413
ETH,csugc,jsugrc,6.71606197896598
FJI,csugc,jsugrc,9.21012288778389
GAB,csugc,jsugrc,10.0081296773273
GHA,csugc,jsugrc,5.36052997679219
GIN,csugc,jsugrc,6.73268776728902
GNB,csugc,jsugrc,1.29568795205448
GSA,csugc,jsugrc,11.590668863802
GTM,csugc,jsugrc,10.2152213774585
HND,csugc,jsugrc,13.8300863070489
HTI,csugc,jsugrc,50.0378371558331
IDN,csugc,jsugrc,14.4495471158464
IND,csugc,jsugrc,14.9087080138312
IRN,csugc,jsugrc,10.1339137866695
JAM,csugc,jsugrc,10.8642292997247
JPN,csugc,jsugrc,8.41501764060686
KEN,csugc,jsugrc,9.41556242990266
KHM,csugc,jsugrc,9.58474666562179
LAO,csugc,jsugrc,11.5955740949652
LBR,csugc,jsugrc,118.322810545135
LKA,csugc,jsugrc,9.83408244253697
MDG,csugc,jsugrc,88.8277080022701
MEX,csugc,jsugrc,9.04020253907973
MLI,csugc,jsugrc,6.95573062316914
MMR,csugc,jsugrc,137.304587557692
MOR,csugc,jsugrc,11.0651603322681
MOZ,csugc,jsugrc,20.2834478542165
MWI,csugc,jsugrc,8.2970600678592
MYS,csugc,jsugrc,16.4135900596605
NER,csugc,jsugrc,7.96299753067869
NGA,csugc,jsugrc,37.2915852032072
NIC,csugc,jsugrc,8.60410156927692
NPL,csugc,jsugrc,19.0128592069879
OAO,csugc,jsugrc,15.056246470855
OIO,csugc,jsugrc,9.40120282907307
OPO,csugc,jsugrc,2.16631032206021
PAK,csugc,jsugrc,13.9713287510395
PAN,csugc,jsugrc,10.3229705876836
PER,csugc,jsugrc,9.59037855713125
PHL,csugc,jsugrc,13.8638520008301
PNG,csugc,jsugrc,9.07345630181358
PRT,csugc,jsugrc,9.36943553061746
PRY,csugc,jsugrc,16.7662182700481
RAP,csugc,jsugrc,10.2803080327446
RWA,csugc,jsugrc,10.144648130635
SDN,csugc,jsugrc,9.96286661275254
SEN,csugc,jsugrc,8.06055042167878
SLE,csugc,jsugrc,5.67230234125853
SLV,csugc,jsugrc,8.43260794533811
SOM,csugc,jsugrc,9.07345630184621
SPP,csugc,jsugrc,10.2150890585658
SWZ,csugc,jsugrc,8.00587717346159
TCD,csugc,jsugrc,11.1200023820796
THA,csugc,jsugrc,9.12521592428179
TZA,csugc,jsugrc,9.16987786534864
UGA,csugc,jsugrc,11.3195120969697
URY,csugc,jsugrc,16.4605213861477
USA,csugc,jsugrc,10.4827452201107
VEN,csugc,jsugrc,12.3767275104578
VNM,csugc,jsugrc,11.6147407634961
ZAF,csugc,jsugrc,8.50642176018455
ZMB,csugc,jsugrc,9.73182253926037
ZWE,csugc,jsugrc,7.89454550038568
ALB,csugc,jsugrc,0
ARM,csugc,jsugrc,0
AUT,csugc,jsugrc,0
AZE,csugc,jsugrc,0
BGR,csugc,jsugrc,0
BLR,csugc,jsugrc,0
BLT,csugc,jsugrc,0
BLX,csugc,jsugrc,0
CAN,csugc,jsugrc,0
CHL,csugc,jsugrc,0
CHP,csugc,jsugrc,0
CZE,csugc,jsugrc,0
DEU,csugc,jsugrc,0
DNK,csugc,jsugrc,0
FNP,csugc,jsugrc,0
FRP,csugc,jsugrc,0
GRC,csugc,jsugrc,0
HRV,csugc,jsugrc,0
HUN,csugc,jsugrc,0
IRL,csugc,jsugrc,0
IRQ,csugc,jsugrc,0
ITP,csugc,jsugrc,0
KAZ,csugc,jsugrc,0
KGZ,csugc,jsugrc,0
LBN,csugc,jsugrc,0
MDA,csugc,jsugrc,0
NLD,csugc,jsugrc,0
OBN,csugc,jsugrc,0
POL,csugc,jsugrc,0
ROU,csugc,jsugrc,0
RUS,csugc,jsugrc,0
SVK,csugc,jsugrc,0
SVN,csugc,jsugrc,0
SWE,csugc,jsugrc,0
SYR,csugc,jsugrc,0
TKM,csugc,jsugrc,0
TUR,csugc,jsugrc,0
UKP,csugc,jsugrc,0
UKR,csugc,jsugrc,0
DZA,csugc,jsugrc,0
MRT,csugc,jsugrc,0
NOR,csugc,jsugrc,0
BWA,csugc,jsugrc,0
GMB,csugc,jsugrc,0
KOR,csugc,jsugrc,0
TGO,csugc,jsugrc,0
UZB,csugc,jsugrc,0
ISR,csugc,jsugrc,0
LBY,csugc,jsugrc,0
PRK,csugc,jsugrc,0
NAM,csugc,jsugrc,0
GEO,csugc,jsugrc,0
TJK,csugc,jsugrc,0
TUN,csugc,jsugrc,0
SLB,csugc,jsugrc,0
LSO,csugc,jsugrc,0
NZL,csugc,jsugrc,0
SAU,csugc,jsugrc,0
TLS,csugc,jsugrc,0
YEM,csugc,jsugrc,0
CYP,csugc,jsugrc,0
ERI,csugc,jsugrc,0
JOR,csugc,jsugrc,0
PSE,csugc,jsugrc,0
VUT,csugc,jsugrc,0
AFG,csugb,jsugrb,5.30581296738702
AGO,csugb,jsugrb,0
ARG,csugb,jsugrb,0
AUS,csugb,jsugrb,0
BDI,csugb,jsugrb,0
BEN,csugb,jsugrb,0
BFA,csugb,jsugrb,0
BGD,csugb,jsugrb,0
BLZ,csugb,jsugrb,0
BOL,csugb,jsugrb,0
BRA,csugb,jsugrb,0
BTN,csugb,jsugrb,0
CAF,csugb,jsugrb,0
CHM,csugb,jsugrb,6.05040442658172
CIV,csugb,jsugrb,0
CMR,csugb,jsugrb,0
COD,csugb,jsugrb,0
COG,csugb,jsugrb,0
COL,csugb,jsugrb,0
CRB,csugb,jsugrb,0
CRI,csugb,jsugrb,0
CUB,csugb,jsugrb,0
DOM,csugb,jsugrb,0
ECU,csugb,jsugrb,0
EGY,csugb,jsugrb,8.89764088013622
ETH,csugb,jsugrb,0
FJI,csugb,jsugrb,0
GAB,csugb,jsugrb,0
GHA,csugb,jsugrb,0
GIN,csugb,jsugrb,0
GNB,csugb,jsugrb,0
GSA,csugb,jsugrb,0
GTM,csugb,jsugrb,0
HND,csugb,jsugrb,0
HTI,csugb,jsugrb,0
IDN,csugb,jsugrb,0
IND,csugb,jsugrb,0
IRN,csugb,jsugrb,6.68732978519224
JAM,csugb,jsugrb,0
JPN,csugb,jsugrb,5.50494264347911
KEN,csugb,jsugrb,0
KHM,csugb,jsugrb,0
LAO,csugb,jsugrb,0
LBR,csugb,jsugrb,0
LKA,csugb,jsugrb,0
MDG,csugb,jsugrb,0
MEX,csugb,jsugrb,0
MLI,csugb,jsugrb,0
MMR,csugb,jsugrb,0
MOR,csugb,jsugrb,7.32028705460557
MOZ,csugb,jsugrb,0
MWI,csugb,jsugrb,0
MYS,csugb,jsugrb,0
NER,csugb,jsugrb,0
NGA,csugb,jsugrb,0
NIC,csugb,jsugrb,0
NPL,csugb,jsugrb,0
OAO,csugb,jsugrb,0
OIO,csugb,jsugrb,0
OPO,csugb,jsugrb,0
PAK,csugb,jsugrb,0
PAN,csugb,jsugrb,0
PER,csugb,jsugrb,0
PHL,csugb,jsugrb,0
PNG,csugb,jsugrb,0
PRT,csugb,jsugrb,6.92927316444795
PRY,csugb,jsugrb,0
RAP,csugb,jsugrb,0
RWA,csugb,jsugrb,0
SDN,csugb,jsugrb,0
SEN,csugb,jsugrb,0
SLE,csugb,jsugrb,0
SLV,csugb,jsugrb,0
SOM,csugb,jsugrb,0
SPP,csugb,jsugrb,6.41236400335068
SWZ,csugb,jsugrb,0
TCD,csugb,jsugrb,0
THA,csugb,jsugrb,0
TZA,csugb,jsugrb,0
UGA,csugb,jsugrb,0
URY,csugb,jsugrb,0
USA,csugb,jsugrb,6.83487163084028
VEN,csugb,jsugrb,0
VNM,csugb,jsugrb,0
ZAF,csugb,jsugrb,0
ZMB,csugb,jsugrb,0
ZWE,csugb,jsugrb,0
ALB,csugb,jsugrb,11.9927900102183
ARM,csugb,jsugrb,1.96343031714366
AUT,csugb,jsugrb,5.90658420493805
AZE,csugb,jsugrb,6.68073504779869
BGR,csugb,jsugrb,0.557047725861422
BLR,csugb,jsugrb,8.32270735107234
BLT,csugb,jsugrb,5.34036973645598
BLX,csugb,jsugrb,6.19487975927073
CAN,csugb,jsugrb,6.22578050763861
CHL,csugb,jsugrb,6.26000109213116
CHP,csugb,jsugrb,4.93602037547329
CZE,csugb,jsugrb,5.92093263982295
DEU,csugb,jsugrb,6.30207673133487
DNK,csugb,jsugrb,5.99581787485834
FNP,csugb,jsugrb,6.20754478476915
FRP,csugb,jsugrb,7.07545480497837
GRC,csugb,jsugrb,7.71303548312046
HRV,csugb,jsugrb,5.32681586751518
HUN,csugb,jsugrb,6.52911153246934
IRL,csugb,jsugrb,5.85451327169224
IRQ,csugb,jsugrb,0.169317336532157
ITP,csugb,jsugrb,8.37754118828813
KAZ,csugb,jsugrb,9.87369801647385
KGZ,csugb,jsugrb,8.9180129570396
LBN,csugb,jsugrb,5.63675605657533
MDA,csugb,jsugrb,7.02393173279308
NLD,csugb,jsugrb,5.54993473674706
OBN,csugb,jsugrb,18.1027710890862
POL,csugb,jsugrb,5.90363580410037
ROU,csugb,jsugrb,6.41198347219111
RUS,csugb,jsugrb,8.86449394279945
SVK,csugb,jsugrb,5.97701317683775
SVN,csugb,jsugrb,3.47799858719501
SWE,csugb,jsugrb,5.73312244235085
SYR,csugb,jsugrb,6.06817449476053
TKM,csugb,jsugrb,10.3028453006386
TUR,csugb,jsugrb,6.76933787598738
UKP,csugb,jsugrb,5.94555530271585
UKR,csugb,jsugrb,8.18821543415789
DZA,csugb,jsugrb,0
MRT,csugb,jsugrb,0
NOR,csugb,jsugrb,0
BWA,csugb,jsugrb,0
GMB,csugb,jsugrb,0
KOR,csugb,jsugrb,0
TGO,csugb,jsugrb,0
UZB,csugb,jsugrb,0
ISR,csugb,jsugrb,0
LBY,csugb,jsugrb,0
PRK,csugb,jsugrb,0
NAM,csugb,jsugrb,0
GEO,csugb,jsugrb,0
TJK,csugb,jsugrb,0
TUN,csugb,jsugrb,0
SLB,csugb,jsugrb,0
LSO,csugb,jsugrb,0
NZL,csugb,jsugrb,0
SAU,csugb,jsugrb,0
TLS,csugb,jsugrb,0
YEM,csugb,jsugrb,0
CYP,csugb,jsugrb,0
ERI,csugb,jsugrb,0
JOR,csugb,jsugrb,0
PSE,csugb,jsugrb,0
VUT,csugb,jsugrb,0
AFG,cgrnd,jgdolt,0
AGO,cgrnd,jgdolt,0
ARG,cgrnd,jgdolt,0
AUS,cgrnd,jgdolt,0
BDI,cgrnd,jgdolt,0
BEN,cgrnd,jgdolt,0
BFA,cgrnd,jgdolt,0
BGD,cgrnd,jgdolt,0
BLZ,cgrnd,jgdolt,0
BOL,cgrnd,jgdolt,0
BRA,cgrnd,jgdolt,0
BTN,cgrnd,jgdolt,0
CAF,cgrnd,jgdolt,0
CHM,cgrnd,jgdolt,0
CIV,cgrnd,jgdolt,0
CMR,cgrnd,jgdolt,0
COD,cgrnd,jgdolt,0
COG,cgrnd,jgdolt,0
COL,cgrnd,jgdolt,0
CRB,cgrnd,jgdolt,2.45583275676115
CRI,cgrnd,jgdolt,0
CUB,cgrnd,jgdolt,0
DOM,cgrnd,jgdolt,0
ECU,cgrnd,jgdolt,0
EGY,cgrnd,jgdolt,0
ETH,cgrnd,jgdolt,0
FJI,cgrnd,jgdolt,0
GAB,cgrnd,jgdolt,0
GHA,cgrnd,jgdolt,0
GIN,cgrnd,jgdolt,0
GNB,cgrnd,jgdolt,0
GSA,cgrnd,jgdolt,0
GTM,cgrnd,jgdolt,0
HND,cgrnd,jgdolt,0
HTI,cgrnd,jgdolt,0
IDN,cgrnd,jgdolt,0
IND,cgrnd,jgdolt,0
IRN,cgrnd,jgdolt,0
JAM,cgrnd,jgdolt,0
JPN,cgrnd,jgdolt,0
KEN,cgrnd,jgdolt,0
KHM,cgrnd,jgdolt,0
LAO,cgrnd,jgdolt,0
LBR,cgrnd,jgdolt,0
LKA,cgrnd,jgdolt,0
MDG,cgrnd,jgdolt,0
MEX,cgrnd,jgdolt,0
MLI,cgrnd,jgdolt,0
MMR,cgrnd,jgdolt,0
MOR,cgrnd,jgdolt,0
MOZ,cgrnd,jgdolt,0
MWI,cgrnd,jgdolt,0
MYS,cgrnd,jgdolt,0
NER,cgrnd,jgdolt,0
NGA,cgrnd,jgdolt,0
NIC,cgrnd,jgdolt,0
NPL,cgrnd,jgdolt,2.32107148490207
OAO,cgrnd,jgdolt,0
OIO,cgrnd,jgdolt,0
OPO,cgrnd,jgdolt,0
PAK,cgrnd,jgdolt,0
PAN,cgrnd,jgdolt,0
PER,cgrnd,jgdolt,0
PHL,cgrnd,jgdolt,0
PNG,cgrnd,jgdolt,0
PRT,cgrnd,jgdolt,2.20159701343394
PRY,cgrnd,jgdolt,0
RAP,cgrnd,jgdolt,2.20847980314256
RWA,cgrnd,jgdolt,0
SDN,cgrnd,jgdolt,0
SEN,cgrnd,jgdolt,0
SLE,cgrnd,jgdolt,0
SLV,cgrnd,jgdolt,0
SOM,cgrnd,jgdolt,0
SPP,cgrnd,jgdolt,0
SWZ,cgrnd,jgdolt,0
TCD,cgrnd,jgdolt,0
THA,cgrnd,jgdolt,0
TZA,cgrnd,jgdolt,0
UGA,cgrnd,jgdolt,0
URY,cgrnd,jgdolt,2.46588514533075
USA,cgrnd,jgdolt,0
VEN,cgrnd,jgdolt,2.50265999404925
VNM,cgrnd,jgdolt,0
ZAF,cgrnd,jgdolt,0
ZMB,cgrnd,jgdolt,0
ZWE,cgrnd,jgdolt,0
ALB,cgrnd,jgdolt,0
ARM,cgrnd,jgdolt,0
AUT,cgrnd,jgdolt,0
AZE,cgrnd,jgdolt,0
BGR,cgrnd,jgdolt,2.39776033289076
BLR,cgrnd,jgdolt,0
BLT,cgrnd,jgdolt,0
BLX,cgrnd,jgdolt,1.29291593226259
CAN,cgrnd,jgdolt,0
CHL,cgrnd,jgdolt,0
CHP,cgrnd,jgdolt,2.20851479036766
CZE,cgrnd,jgdolt,2.45150101239783
DEU,cgrnd,jgdolt,0
DNK,cgrnd,jgdolt,2.22612144896653
FNP,cgrnd,jgdolt,0
FRP,cgrnd,jgdolt,0
GRC,cgrnd,jgdolt,2.2278956976159
HRV,cgrnd,jgdolt,0
HUN,cgrnd,jgdolt,0
IRL,cgrnd,jgdolt,0
IRQ,cgrnd,jgdolt,0
ITP,cgrnd,jgdolt,2.50717351601619
KAZ,cgrnd,jgdolt,0
KGZ,cgrnd,jgdolt,0
LBN,cgrnd,jgdolt,2.26875549369899
MDA,cgrnd,jgdolt,0
NLD,cgrnd,jgdolt,2.48880048100631
OBN,cgrnd,jgdolt,0
POL,cgrnd,jgdolt,2.17866913673776
ROU,cgrnd,jgdolt,0
RUS,cgrnd,jgdolt,0
SVK,cgrnd,jgdolt,2.50054969849713
SVN,cgrnd,jgdolt,0
SWE,cgrnd,jgdolt,0
SYR,cgrnd,jgdolt,0
TKM,cgrnd,jgdolt,0
TUR,cgrnd,jgdolt,0
UKP,cgrnd,jgdolt,0
UKR,cgrnd,jgdolt,2.17455653795097
DZA,cgrnd,jgdolt,2.25842257358549
MRT,cgrnd,jgdolt,1.23703490649552
NOR,cgrnd,jgdolt,2.22772201505548
BWA,cgrnd,jgdolt,0
GMB,cgrnd,jgdolt,0
KOR,cgrnd,jgdolt,0
TGO,cgrnd,jgdolt,0
UZB,cgrnd,jgdolt,0
ISR,cgrnd,jgdolt,0
LBY,cgrnd,jgdolt,0
PRK,cgrnd,jgdolt,0
NAM,cgrnd,jgdolt,0
GEO,cgrnd,jgdolt,0
TJK,cgrnd,jgdolt,0
TUN,cgrnd,jgdolt,0
SLB,cgrnd,jgdolt,0
LSO,cgrnd,jgdolt,0
NZL,cgrnd,jgdolt,0
SAU,cgrnd,jgdolt,0
TLS,cgrnd,jgdolt,0
YEM,cgrnd,jgdolt,0
CYP,cgrnd,jgdolt,0
ERI,cgrnd,jgdolt,0
JOR,cgrnd,jgdolt,0
PSE,cgrnd,jgdolt,0
VUT,cgrnd,jgdolt,0
AFG,cgdnt,jgdoln,0
AGO,cgdnt,jgdoln,3.03218584931459
ARG,cgdnt,jgdoln,2.46000215664003
AUS,cgdnt,jgdoln,2.67861391907682
BDI,cgdnt,jgdoln,2.4108275758194
BEN,cgdnt,jgdoln,2.17391280423351
BFA,cgdnt,jgdoln,2.27276110135941
BGD,cgdnt,jgdoln,2.54402297515988
BLZ,cgdnt,jgdoln,0
BOL,cgdnt,jgdoln,1.83333333340141
BRA,cgdnt,jgdoln,2.33562764539864
BTN,cgdnt,jgdoln,0
CAF,cgdnt,jgdoln,2.5000100591292
CHM,cgdnt,jgdoln,2.68286580909024
CIV,cgdnt,jgdoln,2.39336073144244
CMR,cgdnt,jgdoln,2.69061762001724
COD,cgdnt,jgdoln,0
COG,cgdnt,jgdoln,2.49999957059811
COL,cgdnt,jgdoln,0
CRB,cgdnt,jgdoln,2.45583275676115
CRI,cgdnt,jgdoln,0
CUB,cgdnt,jgdoln,2.22217340540182
DOM,cgdnt,jgdoln,2.38122777060596
ECU,cgdnt,jgdoln,0
EGY,cgdnt,jgdoln,2.33333334247522
ETH,cgdnt,jgdoln,3.09436985176629
FJI,cgdnt,jgdoln,0
GAB,cgdnt,jgdoln,0
GHA,cgdnt,jgdoln,2.55848863753913
GIN,cgdnt,jgdoln,2.22222759878525
GNB,cgdnt,jgdoln,2.49996225300313
GSA,cgdnt,jgdoln,0
GTM,cgdnt,jgdoln,0
HND,cgdnt,jgdoln,0
HTI,cgdnt,jgdoln,0
IDN,cgdnt,jgdoln,2.2874941445378
IND,cgdnt,jgdoln,2.47759697783618
IRN,cgdnt,jgdoln,0
JAM,cgdnt,jgdoln,0
JPN,cgdnt,jgdoln,2.37499990621436
KEN,cgdnt,jgdoln,0
KHM,cgdnt,jgdoln,2.43888525254213
LAO,cgdnt,jgdoln,2.53977045777972
LBR,cgdnt,jgdoln,0
LKA,cgdnt,jgdoln,4.9877464342985
MDG,cgdnt,jgdoln,2.17396867358831
MEX,cgdnt,jgdoln,2.33749959978305
MLI,cgdnt,jgdoln,2.49998529882587
MMR,cgdnt,jgdoln,2.27272481962792
MOR,cgdnt,jgdoln,2.22218944089954
MOZ,cgdnt,jgdoln,2.32176749858703
MWI,cgdnt,jgdoln,2.99145146986975
MYS,cgdnt,jgdoln,0
NER,cgdnt,jgdoln,2.39071533024581
NGA,cgdnt,jgdoln,2.21702868360243
NIC,cgdnt,jgdoln,2.35440235505012
NPL,cgdnt,jgdoln,0
OAO,cgdnt,jgdoln,0
OIO,cgdnt,jgdoln,0
OPO,cgdnt,jgdoln,0
PAK,cgdnt,jgdoln,2.89666440792387
PAN,cgdnt,jgdoln,0
PER,cgdnt,jgdoln,0
PHL,cgdnt,jgdoln,0
PNG,cgdnt,jgdoln,0
PRT,cgdnt,jgdoln,2.20159701343394
PRY,cgdnt,jgdoln,4.16701318762466
RAP,cgdnt,jgdoln,0
RWA,cgdnt,jgdoln,2.50025531241501
SDN,cgdnt,jgdoln,2.2222200807852
SEN,cgdnt,jgdoln,4.85741872297914
SLE,cgdnt,jgdoln,2.38095208621058
SLV,cgdnt,jgdoln,0
SOM,cgdnt,jgdoln,0
SPP,cgdnt,jgdoln,0
SWZ,cgdnt,jgdoln,0
TCD,cgdnt,jgdoln,2.41391232708424
THA,cgdnt,jgdoln,2.2221955893437
TZA,cgdnt,jgdoln,2.94599765952298
UGA,cgdnt,jgdoln,5.64272849654797
URY,cgdnt,jgdoln,2.46588514533075
USA,cgdnt,jgdoln,2.5667579769828
VEN,cgdnt,jgdoln,2.50265999404925
VNM,cgdnt,jgdoln,2.7370863119751
ZAF,cgdnt,jgdoln,2.29845291384076
ZMB,cgdnt,jgdoln,2.6119995334556
ZWE,cgdnt,jgdoln,3.39496499371892
ALB,cgdnt,jgdoln,0
ARM,cgdnt,jgdoln,0
AUT,cgdnt,jgdoln,0
AZE,cgdnt,jgdoln,0
BGR,cgdnt,jgdoln,2.39776033289076
BLR,cgdnt,jgdoln,0
BLT,cgdnt,jgdoln,0
BLX,cgdnt,jgdoln,0
CAN,cgdnt,jgdoln,0
CHL,cgdnt,jgdoln,0
CHP,cgdnt,jgdoln,0
CZE,cgdnt,jgdoln,0
DEU,cgdnt,jgdoln,0
DNK,cgdnt,jgdoln,0
FNP,cgdnt,jgdoln,0
FRP,cgdnt,jgdoln,0
GRC,cgdnt,jgdoln,2.2278956976159
HRV,cgdnt,jgdoln,0
HUN,cgdnt,jgdoln,0
IRL,cgdnt,jgdoln,0
IRQ,cgdnt,jgdoln,2.22187088159029
ITP,cgdnt,jgdoln,0
KAZ,cgdnt,jgdoln,0
KGZ,cgdnt,jgdoln,0
LBN,cgdnt,jgdoln,2.26875549369899
MDA,cgdnt,jgdoln,0
NLD,cgdnt,jgdoln,0
OBN,cgdnt,jgdoln,0
POL,cgdnt,jgdoln,0
ROU,cgdnt,jgdoln,0
RUS,cgdnt,jgdoln,0
SVK,cgdnt,jgdoln,0
SVN,cgdnt,jgdoln,0
SWE,cgdnt,jgdoln,0
SYR,cgdnt,jgdoln,0
TKM,cgdnt,jgdoln,0
TUR,cgdnt,jgdoln,2.0547968551833
UKP,cgdnt,jgdoln,0
UKR,cgdnt,jgdoln,0
DZA,cgdnt,jgdoln,2.25842257358549
MRT,cgdnt,jgdoln,1.23703490649553
NOR,cgdnt,jgdoln,0
BWA,cgdnt,jgdoln,2.23636290570347
GMB,cgdnt,jgdoln,2.30656616884158
KOR,cgdnt,jgdoln,1.92360090281429
TGO,cgdnt,jgdoln,5.10839493056259
UZB,cgdnt,jgdoln,2.36363636472017
ISR,cgdnt,jgdoln,0
LBY,cgdnt,jgdoln,0
PRK,cgdnt,jgdoln,0
NAM,cgdnt,jgdoln,0
GEO,cgdnt,jgdoln,0
TJK,cgdnt,jgdoln,0
TUN,cgdnt,jgdoln,0
SLB,cgdnt,jgdoln,0
LSO,cgdnt,jgdoln,0
NZL,cgdnt,jgdoln,0
SAU,cgdnt,jgdoln,0
TLS,cgdnt,jgdoln,0
YEM,cgdnt,jgdoln,0
CYP,cgdnt,jgdoln,0
ERI,cgdnt,jgdoln,0
JOR,cgdnt,jgdoln,0
PSE,cgdnt,jgdoln,0
VUT,cgdnt,jgdoln,0
AFG,crpsd,jrpolt,0
AGO,crpsd,jrpolt,0
ARG,crpsd,jrpolt,4.12671070019108
AUS,crpsd,jrpolt,0
BDI,crpsd,jrpolt,0
BEN,crpsd,jrpolt,0
BFA,crpsd,jrpolt,0
BGD,crpsd,jrpolt,3.32485385101799
BLZ,crpsd,jrpolt,0
BOL,crpsd,jrpolt,0
BRA,crpsd,jrpolt,0
BTN,crpsd,jrpolt,0
CAF,crpsd,jrpolt,0
CHM,crpsd,jrpolt,0
CIV,crpsd,jrpolt,0
CMR,crpsd,jrpolt,0
COD,crpsd,jrpolt,0
COG,crpsd,jrpolt,0
COL,crpsd,jrpolt,2.62498910011959
CRB,crpsd,jrpolt,0
CRI,crpsd,jrpolt,0
CUB,crpsd,jrpolt,0
DOM,crpsd,jrpolt,0
ECU,crpsd,jrpolt,0
EGY,crpsd,jrpolt,0
ETH,crpsd,jrpolt,0
FJI,crpsd,jrpolt,0
GAB,crpsd,jrpolt,0
GHA,crpsd,jrpolt,0
GIN,crpsd,jrpolt,0
GNB,crpsd,jrpolt,0
GSA,crpsd,jrpolt,0
GTM,crpsd,jrpolt,0
HND,crpsd,jrpolt,0
HTI,crpsd,jrpolt,0
IDN,crpsd,jrpolt,0
IND,crpsd,jrpolt,0
IRN,crpsd,jrpolt,2.35922643513374
JAM,crpsd,jrpolt,0
JPN,crpsd,jrpolt,2.20101977829345
KEN,crpsd,jrpolt,0
KHM,crpsd,jrpolt,0
LAO,crpsd,jrpolt,0
LBR,crpsd,jrpolt,0
LKA,crpsd,jrpolt,0
MDG,crpsd,jrpolt,0
MEX,crpsd,jrpolt,2.41417065620089
MLI,crpsd,jrpolt,0
MMR,crpsd,jrpolt,0
MOR,crpsd,jrpolt,2.3799177051184
MOZ,crpsd,jrpolt,0
MWI,crpsd,jrpolt,0
MYS,crpsd,jrpolt,2.50057065739646
NER,crpsd,jrpolt,0
NGA,crpsd,jrpolt,0
NIC,crpsd,jrpolt,0
NPL,crpsd,jrpolt,2.70979798308935
OAO,crpsd,jrpolt,0
OIO,crpsd,jrpolt,0
OPO,crpsd,jrpolt,0
PAK,crpsd,jrpolt,2.71011599867968
PAN,crpsd,jrpolt,0
PER,crpsd,jrpolt,0
PHL,crpsd,jrpolt,0
PNG,crpsd,jrpolt,0
PRT,crpsd,jrpolt,2.85653832865481
PRY,crpsd,jrpolt,0
RAP,crpsd,jrpolt,4.52065699816702
RWA,crpsd,jrpolt,0
SDN,crpsd,jrpolt,0
SEN,crpsd,jrpolt,0
SLE,crpsd,jrpolt,0
SLV,crpsd,jrpolt,0
SOM,crpsd,jrpolt,0
SPP,crpsd,jrpolt,2.6637941729514
SWZ,crpsd,jrpolt,0
TCD,crpsd,jrpolt,0
THA,crpsd,jrpolt,0
TZA,crpsd,jrpolt,0
UGA,crpsd,jrpolt,0
URY,crpsd,jrpolt,0
USA,crpsd,jrpolt,2.48843676040083
VEN,crpsd,jrpolt,0
VNM,crpsd,jrpolt,0
ZAF,crpsd,jrpolt,2.50403484991519
ZMB,crpsd,jrpolt,0
ZWE,crpsd,jrpolt,0
ALB,crpsd,jrpolt,0
ARM,crpsd,jrpolt,0
AUT,crpsd,jrpolt,2.42723250922881
AZE,crpsd,jrpolt,0
BGR,crpsd,jrpolt,0
BLR,crpsd,jrpolt,0
BLT,crpsd,jrpolt,0
BLX,crpsd,jrpolt,2.31718658834471
CAN,crpsd,jrpolt,0
CHL,crpsd,jrpolt,0
CHP,crpsd,jrpolt,2.52140953626348
CZE,crpsd,jrpolt,0
DEU,crpsd,jrpolt,2.43892339558848
DNK,crpsd,jrpolt,0
FNP,crpsd,jrpolt,2.49163066061831
FRP,crpsd,jrpolt,0
GRC,crpsd,jrpolt,0
HRV,crpsd,jrpolt,0
HUN,crpsd,jrpolt,0
IRL,crpsd,jrpolt,2.05914980869903
IRQ,crpsd,jrpolt,0
ITP,crpsd,jrpolt,2.41500828168524
KAZ,crpsd,jrpolt,0
KGZ,crpsd,jrpolt,0
LBN,crpsd,jrpolt,0
MDA,crpsd,jrpolt,1.67787806649814
NLD,crpsd,jrpolt,2.20916575818737
OBN,crpsd,jrpolt,0
POL,crpsd,jrpolt,0
ROU,crpsd,jrpolt,0
RUS,crpsd,jrpolt,0
SVK,crpsd,jrpolt,0
SVN,crpsd,jrpolt,0
SWE,crpsd,jrpolt,2.339555667772
SYR,crpsd,jrpolt,0
TKM,crpsd,jrpolt,0
TUR,crpsd,jrpolt,2.84892638835157
UKP,crpsd,jrpolt,0
UKR,crpsd,jrpolt,0
DZA,crpsd,jrpolt,2.32736208932463
MRT,crpsd,jrpolt,0
NOR,crpsd,jrpolt,1.79844848756
BWA,crpsd,jrpolt,0
GMB,crpsd,jrpolt,0
KOR,crpsd,jrpolt,3.15955283094455
TGO,crpsd,jrpolt,0
UZB,crpsd,jrpolt,0
ISR,crpsd,jrpolt,2.32331023202873
LBY,crpsd,jrpolt,0
PRK,crpsd,jrpolt,0
NAM,crpsd,jrpolt,0
GEO,crpsd,jrpolt,0
TJK,crpsd,jrpolt,0
TUN,crpsd,jrpolt,0
SLB,crpsd,jrpolt,0
LSO,crpsd,jrpolt,0
NZL,crpsd,jrpolt,0
SAU,crpsd,jrpolt,0
TLS,crpsd,jrpolt,0
YEM,crpsd,jrpolt,0
CYP,crpsd,jrpolt,0
ERI,crpsd,jrpolt,0
JOR,crpsd,jrpolt,0
PSE,crpsd,jrpolt,0
VUT,crpsd,jrpolt,0
AFG,crpnt,jrpoln,0
AGO,crpnt,jrpoln,0
ARG,crpnt,jrpoln,4.12671070019108
AUS,crpnt,jrpoln,2.42756577062302
BDI,crpnt,jrpoln,0
BEN,crpnt,jrpoln,0
BFA,crpnt,jrpoln,0
BGD,crpnt,jrpoln,3.32485385101799
BLZ,crpnt,jrpoln,0
BOL,crpnt,jrpoln,0
BRA,crpnt,jrpoln,2.85716416436994
BTN,crpnt,jrpoln,0
CAF,crpnt,jrpoln,0
CHM,crpnt,jrpoln,2.37558790826292
CIV,crpnt,jrpoln,0
CMR,crpnt,jrpoln,0
COD,crpnt,jrpoln,0
COG,crpnt,jrpoln,0
COL,crpnt,jrpoln,0
CRB,crpnt,jrpoln,0
CRI,crpnt,jrpoln,0
CUB,crpnt,jrpoln,0
DOM,crpnt,jrpoln,0
ECU,crpnt,jrpoln,0
EGY,crpnt,jrpoln,0
ETH,crpnt,jrpoln,3.12498660366333
FJI,crpnt,jrpoln,0
GAB,crpnt,jrpoln,0
GHA,crpnt,jrpoln,0
GIN,crpnt,jrpoln,0
GNB,crpnt,jrpoln,0
GSA,crpnt,jrpoln,0
GTM,crpnt,jrpoln,0
HND,crpnt,jrpoln,0
HTI,crpnt,jrpoln,0
IDN,crpnt,jrpoln,0
IND,crpnt,jrpoln,2.88721725557199
IRN,crpnt,jrpoln,2.35922643513371
JAM,crpnt,jrpoln,0
JPN,crpnt,jrpoln,2.20101977829345
KEN,crpnt,jrpoln,0
KHM,crpnt,jrpoln,0
LAO,crpnt,jrpoln,0
LBR,crpnt,jrpoln,0
LKA,crpnt,jrpoln,0
MDG,crpnt,jrpoln,0
MEX,crpnt,jrpoln,2.41417065620089
MLI,crpnt,jrpoln,0
MMR,crpnt,jrpoln,4.71186086530936
MOR,crpnt,jrpoln,2.3799177051184
MOZ,crpnt,jrpoln,0
MWI,crpnt,jrpoln,0
MYS,crpnt,jrpoln,0
NER,crpnt,jrpoln,0
NGA,crpnt,jrpoln,0
NIC,crpnt,jrpoln,0
NPL,crpnt,jrpoln,2.70979798308935
OAO,crpnt,jrpoln,0
OIO,crpnt,jrpoln,0
OPO,crpnt,jrpoln,0
PAK,crpnt,jrpoln,2.71011599867968
PAN,crpnt,jrpoln,0
PER,crpnt,jrpoln,0
PHL,crpnt,jrpoln,0
PNG,crpnt,jrpoln,0
PRT,crpnt,jrpoln,0
PRY,crpnt,jrpoln,3.51005052027195
RAP,crpnt,jrpoln,0
RWA,crpnt,jrpoln,0
SDN,crpnt,jrpoln,0
SEN,crpnt,jrpoln,0
SLE,crpnt,jrpoln,0
SLV,crpnt,jrpoln,0
SOM,crpnt,jrpoln,0
SPP,crpnt,jrpoln,2.6637941729514
SWZ,crpnt,jrpoln,0
TCD,crpnt,jrpoln,0
THA,crpnt,jrpoln,0
TZA,crpnt,jrpoln,0
UGA,crpnt,jrpoln,0
URY,crpnt,jrpoln,3.33195006622921
USA,crpnt,jrpoln,2.48843676040083
VEN,crpnt,jrpoln,0
VNM,crpnt,jrpoln,0
ZAF,crpnt,jrpoln,2.50403484991527
ZMB,crpnt,jrpoln,0
ZWE,crpnt,jrpoln,0
ALB,crpnt,jrpoln,0
ARM,crpnt,jrpoln,0
AUT,crpnt,jrpoln,2.42723250922881
AZE,crpnt,jrpoln,0
BGR,crpnt,jrpoln,2.63144788738982
BLR,crpnt,jrpoln,2.53247199088009
BLT,crpnt,jrpoln,3.19360520863712
BLX,crpnt,jrpoln,2.31718658834472
CAN,crpnt,jrpoln,2.60389143722592
CHL,crpnt,jrpoln,2.39570418624031
CHP,crpnt,jrpoln,2.52140953626348
CZE,crpnt,jrpoln,2.5569972919866
DEU,crpnt,jrpoln,2.43892339558848
DNK,crpnt,jrpoln,2.63822467965787
FNP,crpnt,jrpoln,2.49163066061831
FRP,crpnt,jrpoln,2.33587904110293
GRC,crpnt,jrpoln,2.6666671981944
HRV,crpnt,jrpoln,3.0372032958842
HUN,crpnt,jrpoln,2.64954496850573
IRL,crpnt,jrpoln,2.05914980869903
IRQ,crpnt,jrpoln,0
ITP,crpnt,jrpoln,2.41500828168524
KAZ,crpnt,jrpoln,3.63665851989062
KGZ,crpnt,jrpoln,2.4999985881173
LBN,crpnt,jrpoln,0
MDA,crpnt,jrpoln,1.67787806649814
NLD,crpnt,jrpoln,2.20916575818737
OBN,crpnt,jrpoln,2.52016261079346
POL,crpnt,jrpoln,2.41388103018936
ROU,crpnt,jrpoln,2.63160140382251
RUS,crpnt,jrpoln,2.42451254661437
SVK,crpnt,jrpoln,2.90566244457981
SVN,crpnt,jrpoln,2.6314411375624
SWE,crpnt,jrpoln,2.33955566777199
SYR,crpnt,jrpoln,0
TKM,crpnt,jrpoln,0
TUR,crpnt,jrpoln,2.84892638835157
UKP,crpnt,jrpoln,2.36698995487774
UKR,crpnt,jrpoln,3.05424337399945
DZA,crpnt,jrpoln,2.32736208932459
MRT,crpnt,jrpoln,0
NOR,crpnt,jrpoln,1.79844848756
BWA,crpnt,jrpoln,0
GMB,crpnt,jrpoln,0
KOR,crpnt,jrpoln,3.15955283094455
TGO,crpnt,jrpoln,0
UZB,crpnt,jrpoln,2.63074125748848
ISR,crpnt,jrpoln,0
LBY,crpnt,jrpoln,0
PRK,crpnt,jrpoln,0
NAM,crpnt,jrpoln,0
GEO,crpnt,jrpoln,0
TJK,crpnt,jrpoln,0
TUN,crpnt,jrpoln,0
SLB,crpnt,jrpoln,0
LSO,crpnt,jrpoln,0
NZL,crpnt,jrpoln,0
SAU,crpnt,jrpoln,0
TLS,crpnt,jrpoln,0
YEM,crpnt,jrpoln,0
CYP,crpnt,jrpoln,0
ERI,crpnt,jrpoln,0
JOR,crpnt,jrpoln,0
PSE,crpnt,jrpoln,0
VUT,crpnt,jrpoln,0
AFG,csoyb,jsbolt,0
AGO,csoyb,jsbolt,0
ARG,csoyb,jsbolt,0
AUS,csoyb,jsbolt,0
BDI,csoyb,jsbolt,0
BEN,csoyb,jsbolt,0
BFA,csoyb,jsbolt,0
BGD,csoyb,jsbolt,0
BLZ,csoyb,jsbolt,0
BOL,csoyb,jsbolt,5.68967206639144
BRA,csoyb,jsbolt,0
BTN,csoyb,jsbolt,0
CAF,csoyb,jsbolt,0
CHM,csoyb,jsbolt,5.37101080094054
CIV,csoyb,jsbolt,0
CMR,csoyb,jsbolt,0
COD,csoyb,jsbolt,0
COG,csoyb,jsbolt,0
COL,csoyb,jsbolt,5.64377365084493
CRB,csoyb,jsbolt,5.64269968347713
CRI,csoyb,jsbolt,5.68295902711146
CUB,csoyb,jsbolt,3.58906481948197
DOM,csoyb,jsbolt,6.25010483481819
ECU,csoyb,jsbolt,0
EGY,csoyb,jsbolt,6.03334724912312
ETH,csoyb,jsbolt,0
FJI,csoyb,jsbolt,0
GAB,csoyb,jsbolt,7.93240360476211
GHA,csoyb,jsbolt,0
GIN,csoyb,jsbolt,0
GNB,csoyb,jsbolt,0
GSA,csoyb,jsbolt,0
GTM,csoyb,jsbolt,5.28808895256956
HND,csoyb,jsbolt,6.67047775979885
HTI,csoyb,jsbolt,0
IDN,csoyb,jsbolt,5.54674259489848
IND,csoyb,jsbolt,0
IRN,csoyb,jsbolt,5.82745389523433
JAM,csoyb,jsbolt,1.05709287847625
JPN,csoyb,jsbolt,5.23960802268942
KEN,csoyb,jsbolt,0
KHM,csoyb,jsbolt,0
LAO,csoyb,jsbolt,0
LBR,csoyb,jsbolt,0
LKA,csoyb,jsbolt,5.55555429718742
MDG,csoyb,jsbolt,0
MEX,csoyb,jsbolt,6.62075939236504
MLI,csoyb,jsbolt,0
MMR,csoyb,jsbolt,0
MOR,csoyb,jsbolt,5.64404525591746
MOZ,csoyb,jsbolt,0
MWI,csoyb,jsbolt,0
MYS,csoyb,jsbolt,4.44279116996474
NER,csoyb,jsbolt,0
NGA,csoyb,jsbolt,0
NIC,csoyb,jsbolt,5.55551967573016
NPL,csoyb,jsbolt,0
OAO,csoyb,jsbolt,0
OIO,csoyb,jsbolt,0
OPO,csoyb,jsbolt,0
PAK,csoyb,jsbolt,1.85415091744716
PAN,csoyb,jsbolt,0
PER,csoyb,jsbolt,5.55555531400644
PHL,csoyb,jsbolt,5.55303468310861
PNG,csoyb,jsbolt,0
PRT,csoyb,jsbolt,5.80688423769007
PRY,csoyb,jsbolt,0
RAP,csoyb,jsbolt,6.6059738039275
RWA,csoyb,jsbolt,0
SDN,csoyb,jsbolt,0
SEN,csoyb,jsbolt,0
SLE,csoyb,jsbolt,0
SLV,csoyb,jsbolt,0
SOM,csoyb,jsbolt,0
SPP,csoyb,jsbolt,5.44037967786465
SWZ,csoyb,jsbolt,0
TCD,csoyb,jsbolt,0
THA,csoyb,jsbolt,5.80719838045134
TZA,csoyb,jsbolt,0
UGA,csoyb,jsbolt,0
URY,csoyb,jsbolt,0
USA,csoyb,jsbolt,0
VEN,csoyb,jsbolt,6.24975178414084
VNM,csoyb,jsbolt,0
ZAF,csoyb,jsbolt,0
ZMB,csoyb,jsbolt,0
ZWE,csoyb,jsbolt,5.7111402999231
ALB,csoyb,jsbolt,6.22676547616149
ARM,csoyb,jsbolt,0
AUT,csoyb,jsbolt,0
AZE,csoyb,jsbolt,0
BGR,csoyb,jsbolt,0
BLR,csoyb,jsbolt,0
BLT,csoyb,jsbolt,1.64168067022687
BLX,csoyb,jsbolt,5.43904570361536
CAN,csoyb,jsbolt,0
CHL,csoyb,jsbolt,2.59167506894236
CHP,csoyb,jsbolt,5.33751218714084
CZE,csoyb,jsbolt,5.8610761836667
DEU,csoyb,jsbolt,4.91235556886201
DNK,csoyb,jsbolt,5.77809184234255
FNP,csoyb,jsbolt,5.55471815059456
FRP,csoyb,jsbolt,5.29105971193851
GRC,csoyb,jsbolt,5.55060449858596
HRV,csoyb,jsbolt,5.67591868929594
HUN,csoyb,jsbolt,0
IRL,csoyb,jsbolt,3.95233448219322
IRQ,csoyb,jsbolt,5.56030624184357
ITP,csoyb,jsbolt,5.58195312087251
KAZ,csoyb,jsbolt,0
KGZ,csoyb,jsbolt,0
LBN,csoyb,jsbolt,5.11320857265242
MDA,csoyb,jsbolt,0
NLD,csoyb,jsbolt,5.12233375429638
OBN,csoyb,jsbolt,0
POL,csoyb,jsbolt,1.81750195614108
ROU,csoyb,jsbolt,0
RUS,csoyb,jsbolt,0
SVK,csoyb,jsbolt,4.42557324897454
SVN,csoyb,jsbolt,0
SWE,csoyb,jsbolt,5.55665887066594
SYR,csoyb,jsbolt,5.26930888421169
TKM,csoyb,jsbolt,0
TUR,csoyb,jsbolt,5.36874235224823
UKP,csoyb,jsbolt,5.5035547778701
UKR,csoyb,jsbolt,0
DZA,csoyb,jsbolt,0
MRT,csoyb,jsbolt,0
NOR,csoyb,jsbolt,5.54918973267237
BWA,csoyb,jsbolt,0
GMB,csoyb,jsbolt,0
KOR,csoyb,jsbolt,4.34759905867053
TGO,csoyb,jsbolt,0
UZB,csoyb,jsbolt,5.54748567246072
ISR,csoyb,jsbolt,5.03479008699105
LBY,csoyb,jsbolt,4.02136767847245
PRK,csoyb,jsbolt,0
NAM,csoyb,jsbolt,0
GEO,csoyb,jsbolt,0
TJK,csoyb,jsbolt,0
TUN,csoyb,jsbolt,0
SLB,csoyb,jsbolt,0
LSO,csoyb,jsbolt,0
NZL,csoyb,jsbolt,0
SAU,csoyb,jsbolt,0
TLS,csoyb,jsbolt,0
YEM,csoyb,jsbolt,0
CYP,csoyb,jsbolt,0
ERI,csoyb,jsbolt,0
JOR,csoyb,jsbolt,0
PSE,csoyb,jsbolt,0
VUT,csoyb,jsbolt,0
AFG,csbnt,jsboln,0
AGO,csbnt,jsboln,0
ARG,csbnt,jsboln,5.29623591690871
AUS,csbnt,jsboln,5.41442564176222
BDI,csbnt,jsboln,0
BEN,csbnt,jsboln,7.09219535709263
BFA,csbnt,jsboln,0
BGD,csbnt,jsboln,0
BLZ,csbnt,jsboln,0
BOL,csbnt,jsboln,5.68967206639145
BRA,csbnt,jsboln,5.12423843913282
BTN,csbnt,jsboln,0
CAF,csbnt,jsboln,0
CHM,csbnt,jsboln,5.37101080094055
CIV,csbnt,jsboln,0
CMR,csbnt,jsboln,0
COD,csbnt,jsboln,0
COG,csbnt,jsboln,0
COL,csbnt,jsboln,5.64377365084493
CRB,csbnt,jsboln,0
CRI,csbnt,jsboln,0
CUB,csbnt,jsboln,0
DOM,csbnt,jsboln,0
ECU,csbnt,jsboln,3.73769448341575
EGY,csbnt,jsboln,6.03334724912312
ETH,csbnt,jsboln,0
FJI,csbnt,jsboln,0
GAB,csbnt,jsboln,7.9324036047621
GHA,csbnt,jsboln,0
GIN,csbnt,jsboln,0
GNB,csbnt,jsboln,0
GSA,csbnt,jsboln,0
GTM,csbnt,jsboln,5.28808895256956
HND,csbnt,jsboln,6.67047775979885
HTI,csbnt,jsboln,0
IDN,csbnt,jsboln,5.54674259489848
IND,csbnt,jsboln,5.48899070588767
IRN,csbnt,jsboln,5.82745389523433
JAM,csbnt,jsboln,0
JPN,csbnt,jsboln,5.23960802268942
KEN,csbnt,jsboln,0
KHM,csbnt,jsboln,5.83911082314529
LAO,csbnt,jsboln,5.55497698578713
LBR,csbnt,jsboln,0
LKA,csbnt,jsboln,5.55555429718743
MDG,csbnt,jsboln,0
MEX,csbnt,jsboln,6.62075939236504
MLI,csbnt,jsboln,0
MMR,csbnt,jsboln,5.5555952117631
MOR,csbnt,jsboln,5.64404525591746
MOZ,csbnt,jsboln,0
MWI,csbnt,jsboln,0
MYS,csbnt,jsboln,0
NER,csbnt,jsboln,0
NGA,csbnt,jsboln,5.6307382440241
NIC,csbnt,jsboln,5.55551967573016
NPL,csbnt,jsboln,6.70532136799242
OAO,csbnt,jsboln,0
OIO,csbnt,jsboln,0
OPO,csbnt,jsboln,0
PAK,csbnt,jsboln,1.85415091744716
PAN,csbnt,jsboln,0
PER,csbnt,jsboln,5.55555531400643
PHL,csbnt,jsboln,5.55303468310862
PNG,csbnt,jsboln,0
PRT,csbnt,jsboln,0
PRY,csbnt,jsboln,5.1520378898224
RAP,csbnt,jsboln,0
RWA,csbnt,jsboln,0
SDN,csbnt,jsboln,0
SEN,csbnt,jsboln,0
SLE,csbnt,jsboln,0
SLV,csbnt,jsboln,0
SOM,csbnt,jsboln,0
SPP,csbnt,jsboln,5.44037967786465
SWZ,csbnt,jsboln,0
TCD,csbnt,jsboln,0
THA,csbnt,jsboln,5.80719838045134
TZA,csbnt,jsboln,0
UGA,csbnt,jsboln,5.52025288474173
URY,csbnt,jsboln,29.5353724161522
USA,csbnt,jsboln,5.4177386970939
VEN,csbnt,jsboln,6.24975178414084
VNM,csbnt,jsboln,5.26335430866954
ZAF,csbnt,jsboln,3.45342018446714
ZMB,csbnt,jsboln,5.55555693213622
ZWE,csbnt,jsboln,5.7111402999231
ALB,csbnt,jsboln,6.22676547616149
ARM,csbnt,jsboln,0
AUT,csbnt,jsboln,5.55953012840065
AZE,csbnt,jsboln,0
BGR,csbnt,jsboln,5.66055054356227
BLR,csbnt,jsboln,0
BLT,csbnt,jsboln,0
BLX,csbnt,jsboln,0
CAN,csbnt,jsboln,5.51675381539354
CHL,csbnt,jsboln,0
CHP,csbnt,jsboln,5.33751218714084
CZE,csbnt,jsboln,5.8610761836667
DEU,csbnt,jsboln,4.91235556886201
DNK,csbnt,jsboln,0
FNP,csbnt,jsboln,0
FRP,csbnt,jsboln,5.29105971193851
GRC,csbnt,jsboln,5.55060449858596
HRV,csbnt,jsboln,5.67591868929595
HUN,csbnt,jsboln,3.55635972198038
IRL,csbnt,jsboln,0
IRQ,csbnt,jsboln,5.56030624184357
ITP,csbnt,jsboln,5.58195312087251
KAZ,csbnt,jsboln,5.70620972396942
KGZ,csbnt,jsboln,0
LBN,csbnt,jsboln,0
MDA,csbnt,jsboln,5.88391296106092
NLD,csbnt,jsboln,0
OBN,csbnt,jsboln,4.74309830360955
POL,csbnt,jsboln,1.81750195614108
ROU,csbnt,jsboln,5.20622111417589
RUS,csbnt,jsboln,5.75169660627473
SVK,csbnt,jsboln,4.42557324897454
SVN,csbnt,jsboln,0
SWE,csbnt,jsboln,0
SYR,csbnt,jsboln,5.26930888421169
TKM,csbnt,jsboln,0
TUR,csbnt,jsboln,5.36874235224823
UKP,csbnt,jsboln,0
UKR,csbnt,jsboln,5.12810036011885
DZA,csbnt,jsboln,0
MRT,csbnt,jsboln,0
NOR,csbnt,jsboln,0
BWA,csbnt,jsboln,0
GMB,csbnt,jsboln,0
KOR,csbnt,jsboln,4.34759905867053
TGO,csbnt,jsboln,0
UZB,csbnt,jsboln,0
ISR,csbnt,jsboln,0
LBY,csbnt,jsboln,0
PRK,csbnt,jsboln,5.17521808731449
NAM,csbnt,jsboln,0
GEO,csbnt,jsboln,0
TJK,csbnt,jsboln,0
TUN,csbnt,jsboln,0
SLB,csbnt,jsboln,0
LSO,csbnt,jsboln,0
NZL,csbnt,jsboln,0
SAU,csbnt,jsboln,0
TLS,csbnt,jsboln,0
YEM,csbnt,jsboln,0
CYP,csbnt,jsboln,0
ERI,csbnt,jsboln,0
JOR,csbnt,jsboln,0
PSE,csbnt,jsboln,0
VUT,csbnt,jsboln,0
AFG,csnfl,jsfolt,0
AGO,csnfl,jsfolt,0
ARG,csnfl,jsfolt,0
AUS,csnfl,jsfolt,0
BDI,csnfl,jsfolt,0
BEN,csnfl,jsfolt,0
BFA,csnfl,jsfolt,0
BGD,csnfl,jsfolt,0
BLZ,csnfl,jsfolt,0
BOL,csnfl,jsfolt,3.42698830313421
BRA,csnfl,jsfolt,0
BTN,csnfl,jsfolt,0
CAF,csnfl,jsfolt,0
CHM,csnfl,jsfolt,0
CIV,csnfl,jsfolt,0
CMR,csnfl,jsfolt,0
COD,csnfl,jsfolt,0
COG,csnfl,jsfolt,0
COL,csnfl,jsfolt,2.50168328633013
CRB,csnfl,jsfolt,0
CRI,csnfl,jsfolt,0
CUB,csnfl,jsfolt,0
DOM,csnfl,jsfolt,0
ECU,csnfl,jsfolt,0
EGY,csnfl,jsfolt,0
ETH,csnfl,jsfolt,0
FJI,csnfl,jsfolt,0
GAB,csnfl,jsfolt,0
GHA,csnfl,jsfolt,0
GIN,csnfl,jsfolt,0
GNB,csnfl,jsfolt,0
GSA,csnfl,jsfolt,0
GTM,csnfl,jsfolt,0
HND,csnfl,jsfolt,0
HTI,csnfl,jsfolt,0
IDN,csnfl,jsfolt,2.04160443397955
IND,csnfl,jsfolt,0
IRN,csnfl,jsfolt,0
JAM,csnfl,jsfolt,0
JPN,csnfl,jsfolt,1.98613124716094
KEN,csnfl,jsfolt,0
KHM,csnfl,jsfolt,0
LAO,csnfl,jsfolt,0
LBR,csnfl,jsfolt,0
LKA,csnfl,jsfolt,0
MDG,csnfl,jsfolt,0
MEX,csnfl,jsfolt,2.51859725346188
MLI,csnfl,jsfolt,0
MMR,csnfl,jsfolt,0
MOR,csnfl,jsfolt,2.59420327304052
MOZ,csnfl,jsfolt,0
MWI,csnfl,jsfolt,0
MYS,csnfl,jsfolt,1.09657972868511
NER,csnfl,jsfolt,0
NGA,csnfl,jsfolt,0
NIC,csnfl,jsfolt,0
NPL,csnfl,jsfolt,0
OAO,csnfl,jsfolt,0
OIO,csnfl,jsfolt,0
OPO,csnfl,jsfolt,0
PAK,csnfl,jsfolt,3.03013847099225
PAN,csnfl,jsfolt,0
PER,csnfl,jsfolt,0
PHL,csnfl,jsfolt,0
PNG,csnfl,jsfolt,0
PRT,csnfl,jsfolt,2.35137488671793
PRY,csnfl,jsfolt,0
RAP,csnfl,jsfolt,0
RWA,csnfl,jsfolt,0
SDN,csnfl,jsfolt,3.33328837119601
SEN,csnfl,jsfolt,0
SLE,csnfl,jsfolt,0
SLV,csnfl,jsfolt,0
SOM,csnfl,jsfolt,0
SPP,csnfl,jsfolt,2.47275600019734
SWZ,csnfl,jsfolt,0
TCD,csnfl,jsfolt,0
THA,csnfl,jsfolt,0
TZA,csnfl,jsfolt,0
UGA,csnfl,jsfolt,0
URY,csnfl,jsfolt,0
USA,csnfl,jsfolt,0
VEN,csnfl,jsfolt,2.25506399464954
VNM,csnfl,jsfolt,0
ZAF,csnfl,jsfolt,0
ZMB,csnfl,jsfolt,0
ZWE,csnfl,jsfolt,0
ALB,csnfl,jsfolt,2.72888024992833
ARM,csnfl,jsfolt,2.39007460909083
AUT,csnfl,jsfolt,2.30524003363695
AZE,csnfl,jsfolt,1.84459926148266
BGR,csnfl,jsfolt,0
BLR,csnfl,jsfolt,0
BLT,csnfl,jsfolt,1.22380977055312
BLX,csnfl,jsfolt,1.86366516727604
CAN,csnfl,jsfolt,0
CHL,csnfl,jsfolt,1.06631041981735
CHP,csnfl,jsfolt,2.57576329380434
CZE,csnfl,jsfolt,0
DEU,csnfl,jsfolt,2.65949978965217
DNK,csnfl,jsfolt,1051.45819709413
FNP,csnfl,jsfolt,2.85635568109604
FRP,csnfl,jsfolt,0
GRC,csnfl,jsfolt,2.55604039243159
HRV,csnfl,jsfolt,0
HUN,csnfl,jsfolt,0
IRL,csnfl,jsfolt,0
IRQ,csnfl,jsfolt,1.59560905573977
ITP,csnfl,jsfolt,2.6427096925305
KAZ,csnfl,jsfolt,2.12603472362545
KGZ,csnfl,jsfolt,0
LBN,csnfl,jsfolt,1.92660596372455
MDA,csnfl,jsfolt,0
NLD,csnfl,jsfolt,2.00957484382056
OBN,csnfl,jsfolt,0
POL,csnfl,jsfolt,1.57213824858957
ROU,csnfl,jsfolt,0
RUS,csnfl,jsfolt,0
SVK,csnfl,jsfolt,0
SVN,csnfl,jsfolt,0
SWE,csnfl,jsfolt,3.12335137445605
SYR,csnfl,jsfolt,2.3469889761384
TKM,csnfl,jsfolt,0
TUR,csnfl,jsfolt,2.61300567007273
UKP,csnfl,jsfolt,0
UKR,csnfl,jsfolt,0
DZA,csnfl,jsfolt,1.03317069684113
MRT,csnfl,jsfolt,0
NOR,csnfl,jsfolt,2.85633140746631
BWA,csnfl,jsfolt,0
GMB,csnfl,jsfolt,0
KOR,csnfl,jsfolt,0
TGO,csnfl,jsfolt,0
UZB,csnfl,jsfolt,0
ISR,csnfl,jsfolt,2.15759020769209
LBY,csnfl,jsfolt,0
PRK,csnfl,jsfolt,0
NAM,csnfl,jsfolt,1.04397484131111
GEO,csnfl,jsfolt,0
TJK,csnfl,jsfolt,0
TUN,csnfl,jsfolt,0
SLB,csnfl,jsfolt,0
LSO,csnfl,jsfolt,0
NZL,csnfl,jsfolt,0
SAU,csnfl,jsfolt,0
TLS,csnfl,jsfolt,0
YEM,csnfl,jsfolt,0
CYP,csnfl,jsfolt,0
ERI,csnfl,jsfolt,0
JOR,csnfl,jsfolt,0
PSE,csnfl,jsfolt,0
VUT,csnfl,jsfolt,0
AFG,csfnt,jsfoln,3.99990832492835
AGO,csfnt,jsfoln,2.91140648924467
ARG,csfnt,jsfoln,2.34533608734872
AUS,csfnt,jsfoln,2.01035569313543
BDI,csfnt,jsfoln,0
BEN,csfnt,jsfoln,0
BFA,csfnt,jsfoln,0
BGD,csfnt,jsfoln,0
BLZ,csfnt,jsfoln,0
BOL,csfnt,jsfoln,3.42698830313421
BRA,csfnt,jsfoln,2.56545363069272
BTN,csfnt,jsfoln,0
CAF,csfnt,jsfoln,0
CHM,csfnt,jsfoln,2.8566185741259
CIV,csfnt,jsfoln,0
CMR,csfnt,jsfoln,0
COD,csfnt,jsfoln,0
COG,csfnt,jsfoln,0
COL,csfnt,jsfoln,0
CRB,csfnt,jsfoln,0
CRI,csfnt,jsfoln,0
CUB,csfnt,jsfoln,0
DOM,csfnt,jsfoln,0
ECU,csfnt,jsfoln,0
EGY,csfnt,jsfoln,3.79297824999924
ETH,csfnt,jsfoln,0
FJI,csfnt,jsfoln,0
GAB,csfnt,jsfoln,0
GHA,csfnt,jsfoln,0
GIN,csfnt,jsfoln,0
GNB,csfnt,jsfoln,0
GSA,csfnt,jsfoln,0
GTM,csfnt,jsfoln,0
HND,csfnt,jsfoln,0
HTI,csfnt,jsfoln,0
IDN,csfnt,jsfoln,0
IND,csfnt,jsfoln,2.78306108157435
IRN,csfnt,jsfoln,2.30896428125699
JAM,csfnt,jsfoln,0
JPN,csfnt,jsfoln,0
KEN,csfnt,jsfoln,4.00037315640013
KHM,csfnt,jsfoln,0
LAO,csfnt,jsfoln,0
LBR,csfnt,jsfoln,0
LKA,csfnt,jsfoln,0
MDG,csfnt,jsfoln,0
MEX,csfnt,jsfoln,2.51859725346188
MLI,csfnt,jsfoln,0
MMR,csfnt,jsfoln,2.63140125250532
MOR,csfnt,jsfoln,2.59420327304052
MOZ,csfnt,jsfoln,3.01929647717136
MWI,csfnt,jsfoln,4.22609185702462
MYS,csfnt,jsfoln,0
NER,csfnt,jsfoln,0
NGA,csfnt,jsfoln,0
NIC,csfnt,jsfoln,0
NPL,csfnt,jsfoln,0
OAO,csfnt,jsfoln,0
OIO,csfnt,jsfoln,0
OPO,csfnt,jsfoln,0
PAK,csfnt,jsfoln,3.03013847099224
PAN,csfnt,jsfoln,0
PER,csfnt,jsfoln,0
PHL,csfnt,jsfoln,0
PNG,csfnt,jsfoln,0
PRT,csfnt,jsfoln,2.35137488671793
PRY,csfnt,jsfoln,2.45032045033542
RAP,csfnt,jsfoln,0
RWA,csfnt,jsfoln,0
SDN,csfnt,jsfoln,3.33328837119602
SEN,csfnt,jsfoln,0
SLE,csfnt,jsfoln,0
SLV,csfnt,jsfoln,0
SOM,csfnt,jsfoln,0
SPP,csfnt,jsfoln,2.47275600019734
SWZ,csfnt,jsfoln,0
TCD,csfnt,jsfoln,0
THA,csfnt,jsfoln,0
TZA,csfnt,jsfoln,3.33324098445461
UGA,csfnt,jsfoln,2.32603295688339
URY,csfnt,jsfoln,2.53307010055039
USA,csfnt,jsfoln,2.29066383013908
VEN,csfnt,jsfoln,2.25506399464954
VNM,csfnt,jsfoln,0
ZAF,csfnt,jsfoln,2.49226960746532
ZMB,csfnt,jsfoln,4.22657313536173
ZWE,csfnt,jsfoln,2.65268947735508
ALB,csfnt,jsfoln,2.72888024992833
ARM,csfnt,jsfoln,0
AUT,csfnt,jsfoln,2.30524003363695
AZE,csfnt,jsfoln,1.84459926148266
BGR,csfnt,jsfoln,2.45740307249983
BLR,csfnt,jsfoln,2.2558505141719
BLT,csfnt,jsfoln,0
BLX,csfnt,jsfoln,0
CAN,csfnt,jsfoln,2.38403370815305
CHL,csfnt,jsfoln,1.06631041981735
CHP,csfnt,jsfoln,2.57576329380434
CZE,csfnt,jsfoln,2.38126640656671
DEU,csfnt,jsfoln,2.65949978965217
DNK,csfnt,jsfoln,0
FNP,csfnt,jsfoln,0
FRP,csfnt,jsfoln,2.29220603595398
GRC,csfnt,jsfoln,2.55604039243159
HRV,csfnt,jsfoln,2.13162590945726
HUN,csfnt,jsfoln,2.35262637171172
IRL,csfnt,jsfoln,0
IRQ,csfnt,jsfoln,1.59560905573977
ITP,csfnt,jsfoln,2.6427096925305
KAZ,csfnt,jsfoln,2.12603472362551
KGZ,csfnt,jsfoln,2.23573171639069
LBN,csfnt,jsfoln,0
MDA,csfnt,jsfoln,2.2848235767155
NLD,csfnt,jsfoln,0
OBN,csfnt,jsfoln,2.03132050500294
POL,csfnt,jsfoln,1.57213824858957
ROU,csfnt,jsfoln,2.5572912993801
RUS,csfnt,jsfoln,2.20511189982943
SVK,csfnt,jsfoln,2.01700858993692
SVN,csfnt,jsfoln,0
SWE,csfnt,jsfoln,0
SYR,csfnt,jsfoln,2.3469889761384
TKM,csfnt,jsfoln,0
TUR,csfnt,jsfoln,2.61300567007273
UKP,csfnt,jsfoln,0
UKR,csfnt,jsfoln,2.13083922404087
DZA,csfnt,jsfoln,1.03317069684113
MRT,csfnt,jsfoln,0
NOR,csfnt,jsfoln,0
BWA,csfnt,jsfoln,2.8574120983591
GMB,csfnt,jsfoln,0
KOR,csfnt,jsfoln,0
TGO,csfnt,jsfoln,0
UZB,csfnt,jsfoln,0
ISR,csfnt,jsfoln,2.15759020769209
LBY,csfnt,jsfoln,0
PRK,csfnt,jsfoln,0
NAM,csfnt,jsfoln,1.04397484131111
GEO,csfnt,jsfoln,2.26292496631705
TJK,csfnt,jsfoln,2.19999950554505
TUN,csfnt,jsfoln,2.85727749428104
SLB,csfnt,jsfoln,0
LSO,csfnt,jsfoln,0
NZL,csfnt,jsfoln,0
SAU,csfnt,jsfoln,0
TLS,csfnt,jsfoln,0
YEM,csfnt,jsfoln,0
CYP,csfnt,jsfoln,0
ERI,csfnt,jsfoln,0
JOR,csfnt,jsfoln,0
PSE,csfnt,jsfoln,0
VUT,csfnt,jsfoln,0
AFG,cpalm,jplol,0
AGO,cpalm,jplol,4.19718665467373
ARG,cpalm,jplol,0
AUS,cpalm,jplol,0
BDI,cpalm,jplol,0
BEN,cpalm,jplol,2.81284433889682
BFA,cpalm,jplol,0
BGD,cpalm,jplol,0
BLZ,cpalm,jplol,0
BOL,cpalm,jplol,0
BRA,cpalm,jplol,1.51632421310342
BTN,cpalm,jplol,0
CAF,cpalm,jplol,0
CHM,cpalm,jplol,2.89119797000504
CIV,cpalm,jplol,5.34774703875732
CMR,cpalm,jplol,6.09745528991817
COD,cpalm,jplol,0
COG,cpalm,jplol,5.52871811498261
COL,cpalm,jplol,4.76579167130503
CRB,cpalm,jplol,0
CRI,cpalm,jplol,3.81523395309592
CUB,cpalm,jplol,0
DOM,cpalm,jplol,5.5292235536349
ECU,cpalm,jplol,6.65957365673324
EGY,cpalm,jplol,0
ETH,cpalm,jplol,0
FJI,cpalm,jplol,0
GAB,cpalm,jplol,0
GHA,cpalm,jplol,18.4334840032605
GIN,cpalm,jplol,13.7049730892351
GNB,cpalm,jplol,0
GSA,cpalm,jplol,0
GTM,cpalm,jplol,3.33585507465852
HND,cpalm,jplol,4.80637371555489
HTI,cpalm,jplol,0
IDN,cpalm,jplol,5.65522139218539
IND,cpalm,jplol,0
IRN,cpalm,jplol,0
JAM,cpalm,jplol,0
JPN,cpalm,jplol,0
KEN,cpalm,jplol,0
KHM,cpalm,jplol,0
LAO,cpalm,jplol,0
LBR,cpalm,jplol,4.14325489737628
LKA,cpalm,jplol,0
MDG,cpalm,jplol,0
MEX,cpalm,jplol,5.81459132673606
MLI,cpalm,jplol,0
MMR,cpalm,jplol,0
MOR,cpalm,jplol,0
MOZ,cpalm,jplol,0
MWI,cpalm,jplol,0
MYS,cpalm,jplol,5.3190093226663
NER,cpalm,jplol,0
NGA,cpalm,jplol,6.50397687957887
NIC,cpalm,jplol,0
NPL,cpalm,jplol,0
OAO,cpalm,jplol,0
OIO,cpalm,jplol,0
OPO,cpalm,jplol,0
PAK,cpalm,jplol,0
PAN,cpalm,jplol,5.0000639220733
PER,cpalm,jplol,7.24602980060443
PHL,cpalm,jplol,5.73651767124743
PNG,cpalm,jplol,0
PRT,cpalm,jplol,0
PRY,cpalm,jplol,0
RAP,cpalm,jplol,0
RWA,cpalm,jplol,0
SDN,cpalm,jplol,0
SEN,cpalm,jplol,3.10130290120206
SLE,cpalm,jplol,2.67220323125387
SLV,cpalm,jplol,0
SOM,cpalm,jplol,0
SPP,cpalm,jplol,0
SWZ,cpalm,jplol,0
TCD,cpalm,jplol,0
THA,cpalm,jplol,7.37636738376759
TZA,cpalm,jplol,1.91481259622564
UGA,cpalm,jplol,0
URY,cpalm,jplol,0
USA,cpalm,jplol,0
VEN,cpalm,jplol,4.91905680459408
VNM,cpalm,jplol,0
ZAF,cpalm,jplol,0
ZMB,cpalm,jplol,0
ZWE,cpalm,jplol,0
ALB,cpalm,jplol,0
ARM,cpalm,jplol,0
AUT,cpalm,jplol,0
AZE,cpalm,jplol,0
BGR,cpalm,jplol,0
BLR,cpalm,jplol,0
BLT,cpalm,jplol,0
BLX,cpalm,jplol,0
CAN,cpalm,jplol,0
CHL,cpalm,jplol,0
CHP,cpalm,jplol,0
CZE,cpalm,jplol,0
DEU,cpalm,jplol,0
DNK,cpalm,jplol,0
FNP,cpalm,jplol,0
FRP,cpalm,jplol,0
GRC,cpalm,jplol,0
HRV,cpalm,jplol,0
HUN,cpalm,jplol,0
IRL,cpalm,jplol,0
IRQ,cpalm,jplol,0
ITP,cpalm,jplol,0
KAZ,cpalm,jplol,0
KGZ,cpalm,jplol,0
LBN,cpalm,jplol,0
MDA,cpalm,jplol,0
NLD,cpalm,jplol,0
OBN,cpalm,jplol,0
POL,cpalm,jplol,0
ROU,cpalm,jplol,0
RUS,cpalm,jplol,0
SVK,cpalm,jplol,0
SVN,cpalm,jplol,0
SWE,cpalm,jplol,0
SYR,cpalm,jplol,0
TKM,cpalm,jplol,0
TUR,cpalm,jplol,0
UKP,cpalm,jplol,0
UKR,cpalm,jplol,0
DZA,cpalm,jplol,0
MRT,cpalm,jplol,0
NOR,cpalm,jplol,0
BWA,cpalm,jplol,0
GMB,cpalm,jplol,0
KOR,cpalm,jplol,0
TGO,cpalm,jplol,1.27115497157269
UZB,cpalm,jplol,0
ISR,cpalm,jplol,0
LBY,cpalm,jplol,0
PRK,cpalm,jplol,0
NAM,cpalm,jplol,0
GEO,cpalm,jplol,0
TJK,cpalm,jplol,0
TUN,cpalm,jplol,0
SLB,cpalm,jplol,3.53421351592753
LSO,cpalm,jplol,0
NZL,cpalm,jplol,0
SAU,cpalm,jplol,0
TLS,cpalm,jplol,0
YEM,cpalm,jplol,0
CYP,cpalm,jplol,0
ERI,cpalm,jplol,0
JOR,cpalm,jplol,0
PSE,cpalm,jplol,0
VUT,cpalm,jplol,0
AFG,cpkrl,jpkol,0
AGO,cpkrl,jpkol,2.42697565697986
ARG,cpkrl,jpkol,0
AUS,cpkrl,jpkol,0
BDI,cpkrl,jpkol,0
BEN,cpkrl,jpkol,2.7357925094593
BFA,cpkrl,jpkol,0
BGD,cpkrl,jpkol,0
BLZ,cpkrl,jpkol,0
BOL,cpkrl,jpkol,0
BRA,cpkrl,jpkol,1.69879832035385
BTN,cpkrl,jpkol,0
CAF,cpkrl,jpkol,0
CHM,cpkrl,jpkol,2.09268130491292
CIV,cpkrl,jpkol,5.26570157170601
CMR,cpkrl,jpkol,2.43553845873513
COD,cpkrl,jpkol,0
COG,cpkrl,jpkol,2.34925261759393
COL,cpkrl,jpkol,2.18327626391143
CRB,cpkrl,jpkol,0
CRI,cpkrl,jpkol,2.11714385427353
CUB,cpkrl,jpkol,0
DOM,cpkrl,jpkol,1.99999652246719
ECU,cpkrl,jpkol,2.43435635293469
EGY,cpkrl,jpkol,0
ETH,cpkrl,jpkol,0
FJI,cpkrl,jpkol,0
GAB,cpkrl,jpkol,0
GHA,cpkrl,jpkol,2.12448031082087
GIN,cpkrl,jpkol,10.8694715158708
GNB,cpkrl,jpkol,0
GSA,cpkrl,jpkol,0
GTM,cpkrl,jpkol,2.2083816676634
HND,cpkrl,jpkol,2.41890628072992
HTI,cpkrl,jpkol,0
IDN,cpkrl,jpkol,2.29573895527175
IND,cpkrl,jpkol,0
IRN,cpkrl,jpkol,0
JAM,cpkrl,jpkol,0
JPN,cpkrl,jpkol,0
KEN,cpkrl,jpkol,0
KHM,cpkrl,jpkol,0
LAO,cpkrl,jpkol,0
LBR,cpkrl,jpkol,2.17389920557549
LKA,cpkrl,jpkol,0
MDG,cpkrl,jpkol,0
MEX,cpkrl,jpkol,2.97871596970674
MLI,cpkrl,jpkol,0
MMR,cpkrl,jpkol,0
MOR,cpkrl,jpkol,0
MOZ,cpkrl,jpkol,0
MWI,cpkrl,jpkol,0
MYS,cpkrl,jpkol,2.15392708005129
NER,cpkrl,jpkol,0
NGA,cpkrl,jpkol,2.14486982847839
NIC,cpkrl,jpkol,0
NPL,cpkrl,jpkol,0
OAO,cpkrl,jpkol,0
OIO,cpkrl,jpkol,0
OPO,cpkrl,jpkol,0
PAK,cpkrl,jpkol,0
PAN,cpkrl,jpkol,2.34925252796696
PER,cpkrl,jpkol,2.45453095279839
PHL,cpkrl,jpkol,2.05200707446726
PNG,cpkrl,jpkol,0
PRT,cpkrl,jpkol,0
PRY,cpkrl,jpkol,0
RAP,cpkrl,jpkol,0
RWA,cpkrl,jpkol,0
SDN,cpkrl,jpkol,0
SEN,cpkrl,jpkol,2.22106626289088
SLE,cpkrl,jpkol,2.41861618799423
SLV,cpkrl,jpkol,0
SOM,cpkrl,jpkol,0
SPP,cpkrl,jpkol,0
SWZ,cpkrl,jpkol,0
TCD,cpkrl,jpkol,0
THA,cpkrl,jpkol,2.21378648392142
TZA,cpkrl,jpkol,2.06082623013656
UGA,cpkrl,jpkol,0
URY,cpkrl,jpkol,0
USA,cpkrl,jpkol,0
VEN,cpkrl,jpkol,2.10203562419688
VNM,cpkrl,jpkol,0
ZAF,cpkrl,jpkol,0
ZMB,cpkrl,jpkol,0
ZWE,cpkrl,jpkol,0
ALB,cpkrl,jpkol,0
ARM,cpkrl,jpkol,0
AUT,cpkrl,jpkol,0
AZE,cpkrl,jpkol,0
BGR,cpkrl,jpkol,0
BLR,cpkrl,jpkol,0
BLT,cpkrl,jpkol,0
BLX,cpkrl,jpkol,0
CAN,cpkrl,jpkol,0
CHL,cpkrl,jpkol,0
CHP,cpkrl,jpkol,0
CZE,cpkrl,jpkol,0
DEU,cpkrl,jpkol,0
DNK,cpkrl,jpkol,0
FNP,cpkrl,jpkol,0
FRP,cpkrl,jpkol,0
GRC,cpkrl,jpkol,0
HRV,cpkrl,jpkol,0
HUN,cpkrl,jpkol,0
IRL,cpkrl,jpkol,0
IRQ,cpkrl,jpkol,0
ITP,cpkrl,jpkol,0
KAZ,cpkrl,jpkol,0
KGZ,cpkrl,jpkol,0
LBN,cpkrl,jpkol,0
MDA,cpkrl,jpkol,0
NLD,cpkrl,jpkol,0
OBN,cpkrl,jpkol,0
POL,cpkrl,jpkol,0
ROU,cpkrl,jpkol,0
RUS,cpkrl,jpkol,0
SVK,cpkrl,jpkol,0
SVN,cpkrl,jpkol,0
SWE,cpkrl,jpkol,0
SYR,cpkrl,jpkol,0
TKM,cpkrl,jpkol,0
TUR,cpkrl,jpkol,0
UKP,cpkrl,jpkol,0
UKR,cpkrl,jpkol,0
DZA,cpkrl,jpkol,0
MRT,cpkrl,jpkol,0
NOR,cpkrl,jpkol,0
BWA,cpkrl,jpkol,0
GMB,cpkrl,jpkol,0
KOR,cpkrl,jpkol,0
TGO,cpkrl,jpkol,2.22875215694661
UZB,cpkrl,jpkol,0
ISR,cpkrl,jpkol,0
LBY,cpkrl,jpkol,0
PRK,cpkrl,jpkol,0
NAM,cpkrl,jpkol,0
GEO,cpkrl,jpkol,0
TJK,cpkrl,jpkol,0
TUN,cpkrl,jpkol,0
SLB,cpkrl,jpkol,2.34925257643714
LSO,cpkrl,jpkol,0
NZL,cpkrl,jpkol,0
SAU,cpkrl,jpkol,0
TLS,cpkrl,jpkol,0
YEM,cpkrl,jpkol,0
CYP,cpkrl,jpkol,0
ERI,cpkrl,jpkol,0
JOR,cpkrl,jpkol,0
PSE,cpkrl,jpkol,0
VUT,cpkrl,jpkol,0
AFG,ctols,jtoolt,0
AGO,ctols,jtoolt,1.29745585709918
ARG,ctols,jtoolt,0
AUS,ctols,jtoolt,3.98363424705857
BDI,ctols,jtoolt,0
BEN,ctols,jtoolt,4.75780776588008
BFA,ctols,jtoolt,3.01391764693434
BGD,ctols,jtoolt,5.50117920402407
BLZ,ctols,jtoolt,0
BOL,ctols,jtoolt,0
BRA,ctols,jtoolt,0
BTN,ctols,jtoolt,0
CAF,ctols,jtoolt,0
CHM,ctols,jtoolt,2.05650504076425
CIV,ctols,jtoolt,0
CMR,ctols,jtoolt,0
COD,ctols,jtoolt,0
COG,ctols,jtoolt,0
COL,ctols,jtoolt,0
CRB,ctols,jtoolt,0
CRI,ctols,jtoolt,0
CUB,ctols,jtoolt,0
DOM,ctols,jtoolt,0
ECU,ctols,jtoolt,0
EGY,ctols,jtoolt,0
ETH,ctols,jtoolt,0
FJI,ctols,jtoolt,0
GAB,ctols,jtoolt,0
GHA,ctols,jtoolt,0
GIN,ctols,jtoolt,0
GNB,ctols,jtoolt,0
GSA,ctols,jtoolt,0
GTM,ctols,jtoolt,0
HND,ctols,jtoolt,0
HTI,ctols,jtoolt,0
IDN,ctols,jtoolt,0
IND,ctols,jtoolt,0
IRN,ctols,jtoolt,3.21171598825769
JAM,ctols,jtoolt,0
JPN,ctols,jtoolt,5.52286988476768
KEN,ctols,jtoolt,0
KHM,ctols,jtoolt,0
LAO,ctols,jtoolt,0
LBR,ctols,jtoolt,0
LKA,ctols,jtoolt,0
MDG,ctols,jtoolt,0
MEX,ctols,jtoolt,0
MLI,ctols,jtoolt,2.79079229809363
MMR,ctols,jtoolt,4.6464621259088
MOR,ctols,jtoolt,0
MOZ,ctols,jtoolt,0
MWI,ctols,jtoolt,2.83874320597442
MYS,ctols,jtoolt,0
NER,ctols,jtoolt,0
NGA,ctols,jtoolt,0
NIC,ctols,jtoolt,0
NPL,ctols,jtoolt,3.32858545197223
OAO,ctols,jtoolt,0
OIO,ctols,jtoolt,0
OPO,ctols,jtoolt,0
PAK,ctols,jtoolt,3.01189195838454
PAN,ctols,jtoolt,0
PER,ctols,jtoolt,3.47583140380648
PHL,ctols,jtoolt,0
PNG,ctols,jtoolt,0
PRT,ctols,jtoolt,3.91114507287356
PRY,ctols,jtoolt,0
RAP,ctols,jtoolt,0
RWA,ctols,jtoolt,0
SDN,ctols,jtoolt,4.79075265925121
SEN,ctols,jtoolt,0
SLE,ctols,jtoolt,0
SLV,ctols,jtoolt,0
SOM,ctols,jtoolt,0
SPP,ctols,jtoolt,0
SWZ,ctols,jtoolt,10.4667322653307
TCD,ctols,jtoolt,0
THA,ctols,jtoolt,0
TZA,ctols,jtoolt,0
UGA,ctols,jtoolt,0
URY,ctols,jtoolt,0
USA,ctols,jtoolt,3.49370341962404
VEN,ctols,jtoolt,10.7844931011224
VNM,ctols,jtoolt,0
ZAF,ctols,jtoolt,7.45226246891478
ZMB,ctols,jtoolt,0
ZWE,ctols,jtoolt,4.71713858310321
ALB,ctols,jtoolt,0
ARM,ctols,jtoolt,0
AUT,ctols,jtoolt,0
AZE,ctols,jtoolt,3.50190508177098
BGR,ctols,jtoolt,4.29464594947702
BLR,ctols,jtoolt,0
BLT,ctols,jtoolt,5.86911485901854
BLX,ctols,jtoolt,3.37905258509836
CAN,ctols,jtoolt,0
CHL,ctols,jtoolt,0
CHP,ctols,jtoolt,1.28075486505153
CZE,ctols,jtoolt,0
DEU,ctols,jtoolt,1.72877203137644
DNK,ctols,jtoolt,2.98666427638713
FNP,ctols,jtoolt,1.27343873320569
FRP,ctols,jtoolt,1.62532658365085
GRC,ctols,jtoolt,0
HRV,ctols,jtoolt,0
HUN,ctols,jtoolt,8.02911668164167
IRL,ctols,jtoolt,1.35121163920888
IRQ,ctols,jtoolt,2.467646520667
ITP,ctols,jtoolt,4.81421312367015
KAZ,ctols,jtoolt,3.92452683739621
KGZ,ctols,jtoolt,0
LBN,ctols,jtoolt,0
MDA,ctols,jtoolt,0
NLD,ctols,jtoolt,1.03897780735421
OBN,ctols,jtoolt,0
POL,ctols,jtoolt,1.61978075205596
ROU,ctols,jtoolt,3.10361080776235
RUS,ctols,jtoolt,0
SVK,ctols,jtoolt,2.36353752846182
SVN,ctols,jtoolt,3.92496124525067
SWE,ctols,jtoolt,13.9070935017972
SYR,ctols,jtoolt,0
TKM,ctols,jtoolt,0
TUR,ctols,jtoolt,0
UKP,ctols,jtoolt,1.50102048508566
UKR,ctols,jtoolt,0
DZA,ctols,jtoolt,0
MRT,ctols,jtoolt,0
NOR,ctols,jtoolt,12.5972568083266
BWA,ctols,jtoolt,0
GMB,ctols,jtoolt,0
KOR,ctols,jtoolt,4.41025747007153
TGO,ctols,jtoolt,2.79726800692857
UZB,ctols,jtoolt,3.17425386680226
ISR,ctols,jtoolt,0
LBY,ctols,jtoolt,0
PRK,ctols,jtoolt,0
NAM,ctols,jtoolt,0
GEO,ctols,jtoolt,0
TJK,ctols,jtoolt,0
TUN,ctols,jtoolt,0
SLB,ctols,jtoolt,0
LSO,ctols,jtoolt,2.06629308820273
NZL,ctols,jtoolt,29.9322648912591
SAU,ctols,jtoolt,2.91998856935201
TLS,ctols,jtoolt,7.47005644391912
YEM,ctols,jtoolt,2.47628330609822
CYP,ctols,jtoolt,0
ERI,ctols,jtoolt,0
JOR,ctols,jtoolt,0
PSE,ctols,jtoolt,0
VUT,ctols,jtoolt,0
AFG,ctont,jtooln,3.73882092961051
AGO,ctont,jtooln,1.29745585709918
ARG,ctont,jtooln,3.66949261598903
AUS,ctont,jtooln,3.98363424705857
BDI,ctont,jtooln,0
BEN,ctont,jtooln,4.75780776588008
BFA,ctont,jtooln,3.01391764693434
BGD,ctont,jtooln,5.50117920402407
BLZ,ctont,jtooln,0
BOL,ctont,jtooln,0
BRA,ctont,jtooln,3.83966557428981
BTN,ctont,jtooln,0
CAF,ctont,jtooln,5.56547102588903
CHM,ctont,jtooln,2.05650504076425
CIV,ctont,jtooln,1.64606567824537
CMR,ctont,jtooln,2.96975763731025
COD,ctont,jtooln,0
COG,ctont,jtooln,0
COL,ctont,jtooln,3.74165189575099
CRB,ctont,jtooln,8.36797036946861
CRI,ctont,jtooln,3.29469822258513
CUB,ctont,jtooln,0
DOM,ctont,jtooln,3.72020670513935
ECU,ctont,jtooln,1.7195721825795
EGY,ctont,jtooln,3.2835742598788
ETH,ctont,jtooln,2.67718274528023
FJI,ctont,jtooln,8.475386580429
GAB,ctont,jtooln,0
GHA,ctont,jtooln,2.44143436187973
GIN,ctont,jtooln,12.8383737044052
GNB,ctont,jtooln,7.47789447849021
GSA,ctont,jtooln,9.00520230368696
GTM,ctont,jtooln,4.65079555526298
HND,ctont,jtooln,2.9647429509418
HTI,ctont,jtooln,4.3195459286119
IDN,ctont,jtooln,7.02530838127775
IND,ctont,jtooln,4.63775547127732
IRN,ctont,jtooln,3.21171598825769
JAM,ctont,jtooln,9.85733028568169
JPN,ctont,jtooln,5.52286988476768
KEN,ctont,jtooln,3.26137690131543
KHM,ctont,jtooln,6.05029528152102
LAO,ctont,jtooln,0
LBR,ctont,jtooln,0
LKA,ctont,jtooln,7.2531158164712
MDG,ctont,jtooln,6.64983207197807
MEX,ctont,jtooln,4.67661617735577
MLI,ctont,jtooln,2.79079229809363
MMR,ctont,jtooln,4.64646212590881
MOR,ctont,jtooln,5.37648569150472
MOZ,ctont,jtooln,4.63804845082784
MWI,ctont,jtooln,2.83874320597442
MYS,ctont,jtooln,1.87400309095607
NER,ctont,jtooln,0
NGA,ctont,jtooln,2.73342027419571
NIC,ctont,jtooln,20.1736899999263
NPL,ctont,jtooln,3.32858545197223
OAO,ctont,jtooln,7.8034532939443
OIO,ctont,jtooln,7.62221381425722
OPO,ctont,jtooln,9.63480446608533
PAK,ctont,jtooln,3.01189195838454
PAN,ctont,jtooln,1.67684770998386
PER,ctont,jtooln,3.47583140380648
PHL,ctont,jtooln,6.44577208401854
PNG,ctont,jtooln,0
PRT,ctont,jtooln,3.91114507287356
PRY,ctont,jtooln,3.44414905982434
RAP,ctont,jtooln,0
RWA,ctont,jtooln,0
SDN,ctont,jtooln,4.79075265925122
SEN,ctont,jtooln,0
SLE,ctont,jtooln,0
SLV,ctont,jtooln,5.77058939984298
SOM,ctont,jtooln,0
SPP,ctont,jtooln,4.13618094252832
SWZ,ctont,jtooln,0
TCD,ctont,jtooln,0
THA,ctont,jtooln,8.18541936308784
TZA,ctont,jtooln,3.58311787265245
UGA,ctont,jtooln,2.41659484879035
URY,ctont,jtooln,2.7567232251005
USA,ctont,jtooln,3.49370341962404
VEN,ctont,jtooln,10.7844931011224
VNM,ctont,jtooln,5.09412401523011
ZAF,ctont,jtooln,7.45226246891478
ZMB,ctont,jtooln,0
ZWE,ctont,jtooln,4.71713858310321
ALB,ctont,jtooln,7.44941814240549
ARM,ctont,jtooln,0
AUT,ctont,jtooln,2.90573597724582
AZE,ctont,jtooln,3.50190508177098
BGR,ctont,jtooln,4.29464594947706
BLR,ctont,jtooln,2.84598842802525
BLT,ctont,jtooln,5.86911485901854
BLX,ctont,jtooln,3.37905258509836
CAN,ctont,jtooln,2.69833285716002
CHL,ctont,jtooln,3.86447117634314
CHP,ctont,jtooln,0
CZE,ctont,jtooln,2.6223687854583
DEU,ctont,jtooln,1.72877203137644
DNK,ctont,jtooln,2.98666427638713
FNP,ctont,jtooln,0
FRP,ctont,jtooln,1.62532658365085
GRC,ctont,jtooln,4.63576733330366
HRV,ctont,jtooln,3.32897104445743
HUN,ctont,jtooln,8.02911668164168
IRL,ctont,jtooln,0
IRQ,ctont,jtooln,2.467646520667
ITP,ctont,jtooln,4.81421312367015
KAZ,ctont,jtooln,3.92452683739621
KGZ,ctont,jtooln,0
LBN,ctont,jtooln,4.08299735453939
MDA,ctont,jtooln,0
NLD,ctont,jtooln,1.03897780735421
OBN,ctont,jtooln,4.2333285989318
POL,ctont,jtooln,1.61978075205596
ROU,ctont,jtooln,3.10361080776235
RUS,ctont,jtooln,39.9791466292375
SVK,ctont,jtooln,2.36353752846182
SVN,ctont,jtooln,3.92496124525067
SWE,ctont,jtooln,13.9070935017972
SYR,ctont,jtooln,2.26156723819152
TKM,ctont,jtooln,0
TUR,ctont,jtooln,2.56415381862978
UKP,ctont,jtooln,1.50102048508566
UKR,ctont,jtooln,6.10481985084725
DZA,ctont,jtooln,6.32936098114869
MRT,ctont,jtooln,0
NOR,ctont,jtooln,0
BWA,ctont,jtooln,0
GMB,ctont,jtooln,0
KOR,ctont,jtooln,4.41025747007153
TGO,ctont,jtooln,2.79726800692857
UZB,ctont,jtooln,3.17425386680226
ISR,ctont,jtooln,3.50937245031921
LBY,ctont,jtooln,4.15431084714896
PRK,ctont,jtooln,0
NAM,ctont,jtooln,0
GEO,ctont,jtooln,0
TJK,ctont,jtooln,0
TUN,ctont,jtooln,4.35228567520588
SLB,ctont,jtooln,6.91263590984298
LSO,ctont,jtooln,0
NZL,ctont,jtooln,29.9322648912591
SAU,ctont,jtooln,2.91998856935201
TLS,ctont,jtooln,0
YEM,ctont,jtooln,2.47628330609822
CYP,ctont,jtooln,4.42524005792369
ERI,ctont,jtooln,2.66579588487903
JOR,ctont,jtooln,4.44157320228549
PSE,ctont,jtooln,3.41039185114929
VUT,ctont,jtooln,8.79909890207749
