SET activity2commodity(activity, commodity)  "Activity to commodity mapping"
                /
                (jbana)         .        (cbana)
                (jbarl)         .        (cbarl)
                (jbean)         .        (cbean)
                (jbeef)         .        (cbeef)
                (jcafe)         .        (ccafe)
                (jcass)         .        (ccass)
                (jchkp)         .        (cchkp)
                (jcoco)         .        (ccoco)
                (jcott)         .        (ccott)
                (jcowp)         .        (ccowp)
                (jeggs)         .        (ceggs)
                (jfodr)         .        (cfodr)
                (jgdol)         .        (cgdml)
                (jgdoln)        .        (cgdml)
                (jgdolt)        .        (cgdml)
                (jgdnt)         .        (cgdnt)
                (jgdol)         .        (cgdol)
                (jgdoln)        .        (cgdol)
                (jgdolt)        .        (cgdol)
                (jgrnd)         .        (cgrnd)
                (jpstr)         .        (cgrss)
                (jlamb)         .        (clamb)
                (jlent)         .        (clent)
                (jmaiz)         .        (cmaiz)
                (jmilk)         .        (cmilk)
                (jmill)         .        (cmill)
                (jocer)         .        (cocer)
                (jopul)         .        (copul)
                (jorat)         .        (corat)
                (jothr)         .        (cothr)
                (jpalm)         .        (cpalm)
                (jpigp)         .        (cpigp)
                (jpkol)         .        (cpkml)
                (jpkol)         .        (cpkol)
                (jplol)         .        (cpkrl)
                (jplnt)         .        (cplnt)
                (jplol)         .        (cplol)
                (jpork)         .        (cpork)
                (jpota)         .        (cpota)
                (jpoul)         .        (cpoul)
                (jrice)         .        (crice)
                (jrice2)        .        (crice)
                (jrice3)        .        (crice)
                (jrpol)         .        (crpml)
                (jrpoln)        .        (crpml)
                (jrpolt)        .        (crpml)
                (jrpnt)         .        (crpnt)
                (jrpol)         .        (crpol)
                (jrpoln)        .        (crpol)
                (jrpolt)        .        (crpol)
                (jrpsd)         .        (crpsd)
                (jsbol)         .        (csbml)
                (jsboln)        .        (csbml)
                (jsbolt)        .        (csbml)
                (jsbnt)         .        (csbnt)
                (jsbol)         .        (csbol)
                (jsboln)        .        (csbol)
                (jsbolt)        .        (csbol)
                (jsfol)         .        (csfml)
                (jsfoln)        .        (csfml)
                (jsfolt)        .        (csfml)
                (jsfnt)         .        (csfnt)
                (jsfol)         .        (csfol)
                (jsfoln)        .        (csfol)
                (jsfolt)        .        (csfol)
                (jsnfl)         .        (csnfl)
                (jsorg)         .        (csorg)
                (jsoyb)         .        (csoyb)
                (jsubf)         .        (csubf)
                (jsugb)         .        (csugb)
                (jsugc)         .        (csugc)
                (jsugr)         .        (csugr)
                (jsugrb)        .        (csugr)
                (jsugrc)        .        (csugr)
                (jswpt)         .        (cswpt)
                (jteas)         .        (cteas)
                (jtemf)         .        (ctemf)
                (jtols)         .        (ctols)
                (jtool)         .        (ctoml)
                (jtooln)        .        (ctoml)
                (jtoolt)        .        (ctoml)
                (jtont)         .        (ctont)
                (jtool)         .        (ctool)
                (jtooln)        .        (ctool)
                (jtoolt)        .        (ctool)
                (jvege)         .        (cvege)
                (jwhea)         .        (cwhea)
                (jyams)         .        (cyams)
                /
;


