*** |  (C) 2008-2023 International Food Policy Research Institute (IFPRI)
*** |  authors, and contributors. This file is part of the simple land use
*** |  and licensed under AGPL-3.0-or-later. Under Section 7 of AGPL-3.0
*** |  you are granted additional permissions described in the License
*** |  Exception, version 1.0 (see LICENSE file).
*** |  Contact: A.Mishra@cgiar.org

p11_conversion_cost(fpu, "nonforest")   = 1100  ;
p11_conversion_cost(fpu, "pastr")       = 1600  ;
p11_conversion_cost(fpu, "range")       = 900   ;

p11_conversion_cost(fpu, "primf")       = 20000   ;
p11_conversion_cost(fpu, "secdf")       = 30000   ;
p11_conversion_cost(fpu, "agric")       = 2000   ;